<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook original-version='10.4' source-build='10.4.3 (10400.18.0108.1735)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BlockgroupEquityData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
        <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Percent POC&quot;' />
          <member value='&quot;Percent Rent&quot;' />
          <member value='&quot;Percent Food Stamps&quot;' />
          <member value='&quot;Percent Four Year College&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Dist Downtown&quot;' />
          <member value='&quot;Percent Asian&quot;' />
          <member value='&quot;Percent Black&quot;' />
          <member value='&quot;Percent White&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Percent Own&quot;' />
        </members>
      </column>
      <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
        <calculation class='tableau' formula='&quot;Percent POC&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Percent POC&quot;' />
          <member value='&quot;Percent Rent&quot;' />
          <member value='&quot;Percent Food Stamps&quot;' />
          <member value='&quot;Percent Four Year College&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Dist Downtown&quot;' />
          <member value='&quot;Percent Asian&quot;' />
          <member value='&quot;Percent Black&quot;' />
          <member value='&quot;Percent White&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Percent Own&quot;' />
        </members>
      </column>
      <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
        <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        <members>
          <member value='&quot;Median Household Income&quot;' />
          <member value='&quot;Percent POC&quot;' />
          <member value='&quot;Percent Rent&quot;' />
          <member value='&quot;Percent Food Stamps&quot;' />
          <member value='&quot;Percent Four Year College&quot;' />
          <member value='&quot;Population&quot;' />
          <member value='&quot;Dist Downtown&quot;' />
          <member value='&quot;Percent Asian&quot;' />
          <member value='&quot;Percent Black&quot;' />
          <member value='&quot;Percent White&quot;' />
          <member value='&quot;Per Capita Income&quot;' />
          <member value='&quot;Percent Own&quot;' />
        </members>
      </column>
      <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
        <calculation class='tableau' formula='&quot;Council District&quot;' />
        <members>
          <member value='&quot;CITYWIDE&quot;' />
          <member value='&quot;Zip Code&quot;' />
          <member value='&quot;Council District&quot;' />
          <member value='&quot;Neighborhood Short&quot;' />
          <member value='&quot;Neighborhood Long&quot;' />
          <member value='&quot;Urban Village&quot;' />
        </members>
      </column>
      <column caption='Council District Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL DISTRICTS&quot;'>
        <calculation class='tableau' formula='&quot;ALL DISTRICTS&quot;' />
        <members>
          <member value='&quot;ALL DISTRICTS&quot;' />
          <member value='&quot;SCC1&quot;' />
          <member value='&quot;SCC2&quot;' />
          <member value='&quot;SCC3&quot;' />
          <member value='&quot;SCC4&quot;' />
          <member value='&quot;SCC5&quot;' />
          <member value='&quot;SCC6&quot;' />
          <member value='&quot;SCC7&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
        <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;ALL YEARS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Demographics' inline='true' name='federated.004akfr0ztvque1dvtnym0ol9g6i' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blockgroup_geocode' name='textscan.1rrd7s50dtt46h1gwohi60m59j64'>
            <connection class='textscan' directory='V:/Asset Management Program/Data Science/Equity' filename='Blockgroup_geocode.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Blockgroup_demographics.csv].[Blockgroup]' />
              <expression op='[Blockgroup_geocode.csv].[location]' />
            </expression>
          </clause>
          <relation connection='textscan.1rrd7s50dtt46h1gwohi60m59j64' name='Blockgroup_demographics.csv' table='[Blockgroup_demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Population' ordinal='0' />
              <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Blockgroup' ordinal='2' />
              <column datatype='integer' name='Race Total' ordinal='3' />
              <column datatype='real' name='White alone' ordinal='4' />
              <column datatype='real' name='Black or African American alone' ordinal='5' />
              <column datatype='real' name='American Indian and Alaska Native alone' ordinal='6' />
              <column datatype='real' name='Asian alone' ordinal='7' />
              <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone' ordinal='8' />
              <column datatype='integer' name='Some other race alone' ordinal='9' />
              <column datatype='real' name='Two or more races' ordinal='10' />
              <column datatype='integer' name='Two or more races: - Two races including Some other race' ordinal='11' />
              <column datatype='integer' name='Two or more races: - Two races excluding Some other race, and three or more races' ordinal='12' />
              <column datatype='integer' name='Edu Total' ordinal='13' />
              <column datatype='integer' name='No schooling completed' ordinal='14' />
              <column datatype='integer' name='Nursery school' ordinal='15' />
              <column datatype='integer' name='Kindergarten' ordinal='16' />
              <column datatype='integer' name='1st grade' ordinal='17' />
              <column datatype='integer' name='2nd grade' ordinal='18' />
              <column datatype='integer' name='3rd grade' ordinal='19' />
              <column datatype='integer' name='4th grade' ordinal='20' />
              <column datatype='integer' name='5th grade' ordinal='21' />
              <column datatype='integer' name='6th grade' ordinal='22' />
              <column datatype='integer' name='7th grade' ordinal='23' />
              <column datatype='integer' name='8th grade' ordinal='24' />
              <column datatype='integer' name='9th grade' ordinal='25' />
              <column datatype='integer' name='10th grade' ordinal='26' />
              <column datatype='integer' name='11th grade' ordinal='27' />
              <column datatype='integer' name='12th grade, no diploma' ordinal='28' />
              <column datatype='integer' name='Regular high school diploma' ordinal='29' />
              <column datatype='integer' name='GED or alternative credential' ordinal='30' />
              <column datatype='integer' name='Some college, less than 1 year' ordinal='31' />
              <column datatype='integer' name='Some college, 1 or more years, no degree' ordinal='32' />
              <column datatype='integer' name='Associate&apos;s degree' ordinal='33' />
              <column datatype='integer' name='Bachelor&apos;s degree' ordinal='34' />
              <column datatype='integer' name='Master&apos;s degree' ordinal='35' />
              <column datatype='integer' name='Professional school degree' ordinal='36' />
              <column datatype='integer' name='Doctorate degree' ordinal='37' />
              <column datatype='real' name='Med_Hh_Income' ordinal='38' />
              <column datatype='real' name='Pc_income' ordinal='39' />
              <column datatype='integer' name='Food Stamps Total' ordinal='40' />
              <column datatype='integer' name='Tenure Total' ordinal='41' />
              <column datatype='real' name='Own' ordinal='42' />
              <column datatype='real' name='Rent' ordinal='43' />
              <column datatype='real' name='Some other race' ordinal='44' />
              <column datatype='real' name='Food Stamps' ordinal='45' />
              <column datatype='real' name='Four Year College' ordinal='46' />
              <column datatype='real' name='Dist Downtown' ordinal='47' />
            </columns>
          </relation>
          <relation connection='textscan.1rrd7s50dtt46h1gwohi60m59j64' name='Blockgroup_geocode.csv' table='[Blockgroup_geocode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='neighborhood_short' ordinal='1' />
              <column datatype='string' name='neigbhorhood_long' ordinal='2' />
              <column datatype='string' name='council_district' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='string' name='urban_village' ordinal='5' />
              <column datatype='string' name='geographical_area' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blockgroup]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Total]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some other race alone]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races: - Two races including Some other race]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or more races: - Two races excluding Some other race, and three or more races]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu Total]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No schooling completed]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nursery school]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kindergarten]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11th grade]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12th grade, no diploma]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular high school diploma]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GED or alternative credential]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college, less than 1 year]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college, 1 or more years, no degree]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degree]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional school degree]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctorate degree]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med_Hh_Income]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pc_income]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Stamps Total]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Total]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some other race]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Stamps]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four Year College]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist Downtown]</local-name>
            <parent-name>[Blockgroup_demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_short]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neigbhorhood_long]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_village]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographical_area]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10Th Grade' datatype='integer' name='[10th grade]' role='measure' type='quantitative' />
      <column caption='11Th Grade' datatype='integer' name='[11th grade]' role='measure' type='quantitative' />
      <column caption='12Th Grade, No Diploma' datatype='integer' name='[12th grade, no diploma]' role='measure' type='quantitative' />
      <column caption='1St Grade' datatype='integer' name='[1st grade]' role='measure' type='quantitative' />
      <column caption='2Nd Grade' datatype='integer' name='[2nd grade]' role='measure' type='quantitative' />
      <column caption='3Rd Grade' datatype='integer' name='[3rd grade]' role='measure' type='quantitative' />
      <column caption='4Th Grade' datatype='integer' name='[4th grade]' role='measure' type='quantitative' />
      <column caption='5Th Grade' datatype='integer' name='[5th grade]' role='measure' type='quantitative' />
      <column caption='6Th Grade' datatype='integer' name='[6th grade]' role='measure' type='quantitative' />
      <column caption='7Th Grade' datatype='integer' name='[7th grade]' role='measure' type='quantitative' />
      <column caption='8Th Grade' datatype='integer' name='[8th grade]' role='measure' type='quantitative' />
      <column caption='9Th Grade' datatype='integer' name='[9th grade]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.004akfr0ztvque1dvtnym0ol9g6i].[med:Indicator 0 (copy):qk]&quot;' value='Median' />
          <alias key='&quot;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]&quot;' value='Average' />
        </aliases>
      </column>
      <column datatype='string' name='[Blockgroup]' role='dimension' type='nominal' />
      <column caption='Compare Header' datatype='string' name='[Calculation_-7112872654698848246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Are &quot; + Replace([Parameters].[Parameter 1],&quot;Percent &quot;,&quot;&quot;) + &quot; and &quot; + REPLACE([Parameters].[Indicator1 Parameter (copy)],&quot;Percent &quot;,&quot;&quot; ) + &quot; correlated?&quot;' />
      </column>
      <column caption='Indicator1Text' datatype='string' name='[Calculation_-7112872654770298880]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349150721],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349150721]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349150721],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 3000 THEN &quot;$&quot; +  STR(ROUND([Calculation_1115766813349150721]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
      </column>
      <column caption='Indicator 1' datatype='real' name='[Calculation_1115766813349150721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Indicator 2' datatype='real' name='[Calculation_1115766813349253122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
      </column>
      <column caption='Indicator 1 Bin' datatype='real' name='[Calculation_1115766813361057796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN ROUND([Calculation_1115766813349150721],1)&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.95 AND [Calculation_1115766813349150721] &lt;= 1.0 THEN .95&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.90 AND [Calculation_1115766813349150721] &lt;= .95 THEN .90&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.85 AND [Calculation_1115766813349150721] &lt;= .90 THEN .85&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.80 AND [Calculation_1115766813349150721] &lt;= .85 THEN .80&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.75 AND [Calculation_1115766813349150721] &lt;= .80 THEN .75&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.70 AND [Calculation_1115766813349150721] &lt;= .75 THEN .70&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.65 AND [Calculation_1115766813349150721] &lt;= .70 THEN .65&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.60 AND [Calculation_1115766813349150721] &lt;= .65 THEN .60&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.55 AND [Calculation_1115766813349150721] &lt;= .60 THEN .55&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.50 AND [Calculation_1115766813349150721] &lt;= .55 THEN .50&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.45 AND [Calculation_1115766813349150721] &lt;= .50 THEN .45&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.40 AND [Calculation_1115766813349150721] &lt;= .45 THEN .40&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.35 AND [Calculation_1115766813349150721] &lt;= .40 THEN .35&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.30 AND [Calculation_1115766813349150721] &lt;= .35 THEN .30&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.25 AND [Calculation_1115766813349150721] &lt;= .30 THEN .25&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.20 AND [Calculation_1115766813349150721] &lt;= .25 THEN .20&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.15 AND [Calculation_1115766813349150721] &lt;= .20 THEN .15&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.10 AND [Calculation_1115766813349150721] &lt;= .15 THEN .10&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.05 AND [Calculation_1115766813349150721] &lt;= .10 THEN .05&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.00 AND [Calculation_1115766813349150721] &lt;= .05 THEN .00&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt; 5000 THEN ROUND([Calculation_1115766813349150721]/100,0)*100&#13;&#10;ELSE ROUND([Calculation_1115766813349150721]/10000,0)*10000&#13;&#10;END' />
      </column>
      <column caption='Indicator 1 Label' datatype='string' name='[Calculation_1115766813401026565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
      </column>
      <column caption='Compare Narrative' datatype='string' name='[Compare Header (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Each dot in the chart above represents one census block group of around 1,500 people. &quot; + &#13;&#10;&quot;The trend line can provide a sense of whether there is a relationship between the two metrics. &quot; +&#13;&#10;&quot;A upward sloping line indicates that &quot; + [Parameters].[Parameter 1] + &quot; is correlated with &quot; + [Parameters].[Indicator1 Parameter (copy)] + &quot;. &quot; +&#13;&#10;&quot;An downward sloping line implies a negative correlation, so the higher the &quot; + [Parameters].[Parameter 1] + &quot;, the lower the &quot; + [Parameters].[Indicator1 Parameter (copy)] + &quot;.&quot;' />
      </column>
      <column caption='Indicator 0 NonAgg' datatype='real' name='[Indicator 0 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN 1-[White alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN [Own]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN [Rent]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN [Asian alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN [Black or African American alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN [White alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN [Food Stamps]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN [Four Year College]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN [Med_Hh_Income]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN [Pc_income]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN [Population]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN [Dist Downtown]&#13;&#10;END' />
      </column>
      <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
      </column>
      <column caption='Geocode' datatype='string' name='[Indicator 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Council District&quot; THEN [council_district]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Long&quot; THEN [neigbhorhood_long]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Short&quot; THEN [neighborhood_short]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Zip Code&quot; THEN [zipcode]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Urban Village&quot; THEN [urban_village]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Blockgroup&quot; THEN [location]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;CITYWIDE&quot; THEN &quot;Seattle&quot;&#13;&#10;ELSE &quot;None&quot; END' />
      </column>
      <column caption='Indicator 0 Bin' datatype='real' name='[Indicator 1 Bin (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN ROUND([Indicator 1 (copy 2)],1)&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.95 AND [Indicator 1 (copy 2)] &lt;= 1.0 THEN .95&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.90 AND [Indicator 1 (copy 2)] &lt;= .95 THEN .90&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.85 AND [Indicator 1 (copy 2)] &lt;= .90 THEN .85&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.80 AND [Indicator 1 (copy 2)] &lt;= .85 THEN .80&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.75 AND [Indicator 1 (copy 2)] &lt;= .80 THEN .75&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.70 AND [Indicator 1 (copy 2)] &lt;= .75 THEN .70&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.65 AND [Indicator 1 (copy 2)] &lt;= .70 THEN .65&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.60 AND [Indicator 1 (copy 2)] &lt;= .65 THEN .60&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.55 AND [Indicator 1 (copy 2)] &lt;= .60 THEN .55&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.50 AND [Indicator 1 (copy 2)] &lt;= .55 THEN .50&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.45 AND [Indicator 1 (copy 2)] &lt;= .50 THEN .45&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.40 AND [Indicator 1 (copy 2)] &lt;= .45 THEN .40&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.35 AND [Indicator 1 (copy 2)] &lt;= .40 THEN .35&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.30 AND [Indicator 1 (copy 2)] &lt;= .35 THEN .30&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.25 AND [Indicator 1 (copy 2)] &lt;= .30 THEN .25&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.20 AND [Indicator 1 (copy 2)] &lt;= .25 THEN .20&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.15 AND [Indicator 1 (copy 2)] &lt;= .20 THEN .15&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.10 AND [Indicator 1 (copy 2)] &lt;= .15 THEN .10&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.05 AND [Indicator 1 (copy 2)] &lt;= .10 THEN .05&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.00 AND [Indicator 1 (copy 2)] &lt;= .05 THEN .00&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt; 5000 THEN ROUND([Indicator 1 (copy 2)]/100,0)*100&#13;&#10;ELSE ROUND([Indicator 1 (copy 2)]/10000,0)*10000&#13;&#10;END' />
      </column>
      <column caption='Indicator 2 Bin' datatype='real' name='[Indicator 1 Bin (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN ROUND([Calculation_1115766813349253122],1)&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.95 AND [Calculation_1115766813349253122] &lt;= 1.0 THEN .95&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.90 AND [Calculation_1115766813349253122] &lt;= .95 THEN .90&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.85 AND [Calculation_1115766813349253122] &lt;= .90 THEN .85&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.80 AND [Calculation_1115766813349253122] &lt;= .85 THEN .80&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.75 AND [Calculation_1115766813349253122] &lt;= .80 THEN .75&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.70 AND [Calculation_1115766813349253122] &lt;= .75 THEN .70&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.65 AND [Calculation_1115766813349253122] &lt;= .70 THEN .65&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.60 AND [Calculation_1115766813349253122] &lt;= .65 THEN .60&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.55 AND [Calculation_1115766813349253122] &lt;= .60 THEN .55&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.50 AND [Calculation_1115766813349253122] &lt;= .55 THEN .50&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.45 AND [Calculation_1115766813349253122] &lt;= .50 THEN .45&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.40 AND [Calculation_1115766813349253122] &lt;= .45 THEN .40&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.35 AND [Calculation_1115766813349253122] &lt;= .40 THEN .35&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.30 AND [Calculation_1115766813349253122] &lt;= .35 THEN .30&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.25 AND [Calculation_1115766813349253122] &lt;= .30 THEN .25&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.20 AND [Calculation_1115766813349253122] &lt;= .25 THEN .20&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.15 AND [Calculation_1115766813349253122] &lt;= .20 THEN .15&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.10 AND [Calculation_1115766813349253122] &lt;= .15 THEN .10&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.05 AND [Calculation_1115766813349253122] &lt;= .10 THEN .05&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.00 AND [Calculation_1115766813349253122] &lt;= .05 THEN .00&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt; 5000 THEN ROUND([Calculation_1115766813349253122]/100,0)*100&#13;&#10;ELSE ROUND([Calculation_1115766813349253122]/10000,0)*10000&#13;&#10;END' />
      </column>
      <column caption='Indicator 2 Label' datatype='string' name='[Indicator 1 Label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Indicator1 Parameter (copy)]' />
      </column>
      <column caption='Indicator 0 Label' datatype='string' name='[Indicator 2 Label (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Indicator2 Parameter (copy)]' />
      </column>
      <column caption='Indicator0TextMed' datatype='string' name='[Indicator0Text (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN  STR(ROUND(MEDIAN([Indicator 0 (copy)]),1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF MEDIAN([Indicator 0 (copy)]) &lt;= 1 THEN STR(ROUND(MEDIAN([Indicator 0 (copy)])*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF MEDIAN([Indicator 0 (copy)]) &lt;= 3000 THEN STR(ROUND(MEDIAN([Indicator 0 (copy)]),0))  // Population&#13;&#10;ELSEIF MEDIAN([Indicator 0 (copy)]) &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND(MEDIAN([Indicator 0 (copy)])/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
      </column>
      <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
      </column>
      <column caption='Indicator2Text' datatype='string' name='[Indicator1Text (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349253122],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349253122]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349253122],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Calculation_1115766813349253122]/1000,0)) + &quot;,000&quot; // Currency&#13;&#10;END' />
      </column>
      <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;SCC1&quot;' value='D1' />
          <alias key='&quot;SCC2&quot;' value='D2' />
          <alias key='&quot;SCC3&quot;' value='D3' />
          <alias key='&quot;SCC4&quot;' value='D4' />
          <alias key='&quot;SCC5&quot;' value='D5' />
          <alias key='&quot;SCC6&quot;' value='D6' />
          <alias key='&quot;SCC7&quot;' value='D7' />
        </aliases>
      </column>
      <column caption='Geographical Area' datatype='string' name='[geographical_area]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
      <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
      <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Indicator 0 (copy)]' derivation='Avg' name='[avg:Indicator 0 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blockgroup]' derivation='CountD' name='[ctd:Blockgroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicator 0 (copy)]' derivation='Median' name='[med:Indicator 0 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Median' name='[med:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicator 1 (copy)]' derivation='None' name='[none:Indicator 1 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[council_district]' derivation='None' name='[none:council_district:nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[pcrk:usr:Indicator 1 (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[rank:usr:Indicator 1 (copy 2):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Indicator 0 (copy)]' derivation='Sum' name='[sum:Indicator 0 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7112872654770298880]' derivation='User' name='[usr:Calculation_-7112872654770298880:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1115766813349150721]' derivation='User' name='[usr:Calculation_1115766813349150721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1115766813349253122]' derivation='User' name='[usr:Calculation_1115766813349253122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[usr:Indicator 1 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indicator0Text (copy)]' derivation='User' name='[usr:Indicator0Text (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Indicator1Text (copy)]' derivation='User' name='[usr:Indicator1Text (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Blockgroup)' hidden='true' name='[Action (Blockgroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blockgroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Council District)' hidden='true' name='[Action (Council District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[council_district]' />
        </groupfilter>
      </group>
      <group caption='Action (Geocode)' hidden='true' name='[Action (Geocode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator 1 (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Geocode,Year)' hidden='true' name='[Action (Geocode,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator 1 (copy)]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Neigbhorhood Long)' hidden='true' name='[Action (Neigbhorhood Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neigbhorhood_long]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454297' measure-ordering='alphabetic' measure-percentage='0.375171' parameter-percentage='0.170532' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
          <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
        </column>
        <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
          <calculation class='tableau' formula='&quot;Percent POC&quot;' />
        </column>
        <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
          <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
        </column>
        <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
          <calculation class='tableau' formula='&quot;Council District&quot;' />
        </column>
        <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
          <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Spatial' inline='true' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_blkgrp10_shore' name='textscan.10h2mec1bgie911e2v2v01rhc34l'>
            <connection class='textscan' directory='V:/Asset Management Program/Data Science/Equity' filename='Tableau_blkgrp10_shore.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Tableau_blkgrp10_shore.csv].[location]' />
              <expression op='[Blockgroup_geocode.csv].[location]' />
            </expression>
          </clause>
          <relation connection='textscan.10h2mec1bgie911e2v2v01rhc34l' name='Tableau_blkgrp10_shore.csv' table='[Tableau_blkgrp10_shore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='lon' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='integer' name='sort_Order' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='integer' name='type' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10h2mec1bgie911e2v2v01rhc34l' name='Blockgroup_geocode.csv' table='[Blockgroup_geocode#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='neighborhood_short' ordinal='1' />
              <column datatype='string' name='neigbhorhood_long' ordinal='2' />
              <column datatype='string' name='council_district' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='string' name='urban_village' ordinal='5' />
              <column datatype='string' name='geographical_area' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tableau_blkgrp10_shore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Tableau_blkgrp10_shore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Tableau_blkgrp10_shore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_Order]</local-name>
            <parent-name>[Tableau_blkgrp10_shore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau_blkgrp10_shore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Tableau_blkgrp10_shore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Blockgroup_geocode.csv)]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_short]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neigbhorhood_long]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[council_district]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_village]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographical_area]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Blockgroup_geocode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter Council District Parameter' datatype='boolean' name='[Calculation_1115766813407522823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[council_district] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &quot;ALL DISTRICTS&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal' />
      <column caption='Geographical Area' datatype='string' name='[geographical_area]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='location (Blockgroup geocode.csv)' datatype='string' name='[location (Blockgroup_geocode.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
      <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
      <column caption='sort Order' datatype='integer' name='[sort_Order]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[council_district]' derivation='None' name='[none:council_district:nk]' pivot='key' type='nominal' />
      <column-instance column='[sort_Order]' derivation='None' name='[none:sort_Order:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Council District)' hidden='true' name='[Action (Council District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[council_district]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,Location,sort Order)' hidden='true' name='[Action (Id,Location,sort Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[none:sort_Order:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Id,sort Order)' hidden='true' name='[Action (Id,sort Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[none:sort_Order:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,sort Order)' hidden='true' name='[Action (Location,sort Order)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
          <groupfilter function='level-members' level='[none:sort_Order:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neigbhorhood Long)' hidden='true' name='[Action (Neigbhorhood Long)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neigbhorhood_long]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.381992' measure-ordering='alphabetic' measure-percentage='0.409277' parameter-percentage='0.208731' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Council District Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL DISTRICTS&quot;'>
          <calculation class='tableau' formula='&quot;ALL DISTRICTS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
      <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0d0gcge13r4nep1fh11bu04aw7pm' target='federated.004akfr0ztvque1dvtnym0ol9g6i'>
      <column-mapping>
        <map key='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:location:nk]' value='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SLICE' type='sheet' worksheet='SliceDistrict' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SLICE' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='all'>
        <exclude-sheet name='CompareHistogram1' />
        <exclude-sheet name='Explore Bubble' />
        <exclude-sheet name='Explore Map' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='COMPARE' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXPLORE TRENDS' type='sheet' worksheet='Explore Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXPLORE TRENDS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EXPLORE TRENDS' type='sheet' worksheet='Explore Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EXPLORE TRENDS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SLICE' type='sheet' worksheet='Slice Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SLICE' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SLICE' type='sheet' worksheet='SliceNeigborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SLICE' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BlockGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
            <column caption='Council District Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL DISTRICTS&quot;'>
              <calculation class='tableau' formula='&quot;ALL DISTRICTS&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Indicator1Text' datatype='string' name='[Calculation_-7112872654770298880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349150721],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349150721]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349150721],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 3000 THEN &quot;$&quot; +  STR(ROUND([Calculation_1115766813349150721]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Indicator 1' datatype='real' name='[Calculation_1115766813349150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Indicator 2' datatype='real' name='[Calculation_1115766813349253122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator2Text' datatype='string' name='[Indicator1Text (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349253122],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349253122]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349253122],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Calculation_1115766813349253122]/1000,0)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7112872654770298880]' derivation='User' name='[usr:Calculation_-7112872654770298880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813349150721]' derivation='User' name='[usr:Calculation_1115766813349150721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766813349253122]' derivation='User' name='[usr:Calculation_1115766813349253122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy)]' derivation='User' name='[usr:Indicator1Text (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column caption='Filter Council District Parameter' datatype='boolean' name='[Calculation_1115766813407522823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &quot;ALL DISTRICTS&quot;' />
            </column>
            <column-instance column='[council_district]' derivation='Attribute' name='[attr:council_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographical_area]' derivation='Attribute' name='[attr:geographical_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (Blockgroup_geocode.csv)]' derivation='Attribute' name='[attr:location (Blockgroup_geocode.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[neigbhorhood_long]' derivation='Attribute' name='[attr:neigbhorhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_village]' derivation='Attribute' name='[attr:urban_village:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal' />
            <column caption='Geographical Area' datatype='string' name='[geographical_area]' role='dimension' type='nominal' />
            <column caption='location (Blockgroup geocode.csv)' datatype='string' name='[location (Blockgroup_geocode.csv)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813407522823]' derivation='None' name='[none:Calculation_1115766813407522823:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813407522823:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:zipcode:qk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:geographical_area:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:location (Blockgroup_geocode.csv):nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_-7112872654770298880:nk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_-7112872654770298880:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Indicator1 Parameter (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy):nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Council District:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Geographical Area:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:geographical_area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neigbhorhood Long:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood Short:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Village:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:zipcode:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349150721:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column caption='Compare Header' datatype='string' name='[Calculation_-7112872654698848246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Are &quot; + Replace([Parameters].[Parameter 1],&quot;Percent &quot;,&quot;&quot;) + &quot; and &quot; + REPLACE([Parameters].[Indicator1 Parameter (copy)],&quot;Percent &quot;,&quot;&quot; ) + &quot; correlated?&quot;' />
            </column>
            <column-instance column='[Calculation_-7112872654698848246]' derivation='None' name='[none:Calculation_-7112872654698848246:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_-7112872654698848246:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare Map1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
            <column caption='Council District Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL DISTRICTS&quot;'>
              <calculation class='tableau' formula='&quot;ALL DISTRICTS&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Indicator 1' datatype='real' name='[Calculation_1115766813349150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Four Year College]' derivation='Avg' name='[avg:Four Year College:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_Hh_Income]' derivation='Avg' name='[avg:Med_Hh_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Own]' derivation='Avg' name='[avg:Own:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813349150721]' derivation='User' name='[usr:Calculation_1115766813349150721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column caption='1-AVG([Demographics].[White alone])' datatype='real' name='[Calculation_-7112872654686674933]' role='measure' type='quantitative' user:unnamed='Compare Map1'>
              <calculation class='tableau' formula='1-AVG([federated.004akfr0ztvque1dvtnym0ol9g6i].[White alone])' />
            </column>
            <column caption='Filter Council District Parameter' datatype='boolean' name='[Calculation_1115766813407522823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &quot;ALL DISTRICTS&quot;' />
            </column>
            <column-instance column='[council_district]' derivation='Attribute' name='[attr:council_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[neigbhorhood_long]' derivation='Attribute' name='[attr:neigbhorhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_village]' derivation='Attribute' name='[attr:urban_village:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813407522823]' derivation='None' name='[none:Calculation_1115766813407522823:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sort_Order]' derivation='None' name='[none:sort_Order:qk]' pivot='key' type='quantitative' />
            <column caption='sort Order' datatype='integer' name='[sort_Order]' role='measure' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7112872654686674933]' derivation='User' name='[usr:Calculation_-7112872654686674933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813407522823:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349150721:qk]' />
              <path column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:sort_Order:qk]' />
              <lod column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:id:nk]' />
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Population:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Med_Hh_Income:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Four Year College:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Own:qk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[usr:Calculation_-7112872654686674933:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Block Group&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Council District&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neigbhorhood Long&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood Short&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Village&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Population     &#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>POC&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[usr:Calculation_-7112872654686674933:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Med. HH Income&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Med_Hh_Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Four Year College&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Four Year College:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Home Ownership&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Own:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk]</rows>
        <cols>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Map2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
            <column caption='Council District Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL DISTRICTS&quot;'>
              <calculation class='tableau' formula='&quot;ALL DISTRICTS&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Indicator 2' datatype='real' name='[Calculation_1115766813349253122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator2Text' datatype='string' name='[Indicator1Text (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349253122],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349253122]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349253122],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Calculation_1115766813349253122]/1000,0)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Four Year College]' derivation='Avg' name='[avg:Four Year College:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Med_Hh_Income]' derivation='Avg' name='[avg:Med_Hh_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Own]' derivation='Avg' name='[avg:Own:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813349253122]' derivation='User' name='[usr:Calculation_1115766813349253122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy)]' derivation='User' name='[usr:Indicator1Text (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column caption='1-AVG([Demographics].[White alone])' datatype='real' name='[Calculation_-7112872654686674933]' role='measure' type='quantitative' user:unnamed='Compare Map1'>
              <calculation class='tableau' formula='1-AVG([federated.004akfr0ztvque1dvtnym0ol9g6i].[White alone])' />
            </column>
            <column caption='Filter Council District Parameter' datatype='boolean' name='[Calculation_1115766813407522823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &quot;ALL DISTRICTS&quot;' />
            </column>
            <column-instance column='[council_district]' derivation='Attribute' name='[attr:council_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[neigbhorhood_long]' derivation='Attribute' name='[attr:neigbhorhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_village]' derivation='Attribute' name='[attr:urban_village:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813407522823]' derivation='None' name='[none:Calculation_1115766813407522823:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sort_Order]' derivation='None' name='[none:sort_Order:qk]' pivot='key' type='quantitative' />
            <column caption='sort Order' datatype='integer' name='[sort_Order]' role='measure' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-7112872654686674933]' derivation='User' name='[usr:Calculation_-7112872654686674933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813407522823:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk]' />
              <path column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:sort_Order:qk]' />
              <lod column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:id:nk]' />
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Population:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Med_Hh_Income:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Four Year College:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Own:qk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[usr:Calculation_-7112872654686674933:qk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Block Group&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Council District&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neigbhorhood Long&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood Short&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Village&#9;</run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]&gt;</run>
                <run>&#10;&#10;&lt;[Parameters].[Indicator1 Parameter (copy)]&gt;&#9;     &lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy):nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Population     &#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>POC&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[usr:Calculation_-7112872654686674933:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Med. HH Income&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Med_Hh_Income:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Four Year College&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Four Year College:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Home Ownership&#9;     </run>
                <run bold='true' fontcolor='#1691d0'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[avg:Own:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk]</rows>
        <cols>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Narrative'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column caption='Compare Narrative' datatype='string' name='[Compare Header (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Each dot in the chart above represents one census block group of around 1,500 people. &quot; + &#13;&#10;&quot;The trend line can provide a sense of whether there is a relationship between the two metrics. &quot; +&#13;&#10;&quot;A upward sloping line indicates that &quot; + [Parameters].[Parameter 1] + &quot; is correlated with &quot; + [Parameters].[Indicator1 Parameter (copy)] + &quot;. &quot; +&#13;&#10;&quot;An downward sloping line implies a negative correlation, so the higher the &quot; + [Parameters].[Parameter 1] + &quot;, the lower the &quot; + [Parameters].[Indicator1 Parameter (copy)] + &quot;.&quot;' />
            </column>
            <column-instance column='[Compare Header (copy)]' derivation='None' name='[none:Compare Header (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Compare Header (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CompareHistogram1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blockgroup]' role='dimension' type='nominal' />
            <column caption='Indicator 1' datatype='real' name='[Calculation_1115766813349150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Indicator 1 Bin' datatype='real' name='[Calculation_1115766813361057796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN ROUND([Calculation_1115766813349150721],1)&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.95 AND [Calculation_1115766813349150721] &lt;= 1.0 THEN .95&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.90 AND [Calculation_1115766813349150721] &lt;= .95 THEN .90&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.85 AND [Calculation_1115766813349150721] &lt;= .90 THEN .85&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.80 AND [Calculation_1115766813349150721] &lt;= .85 THEN .80&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.75 AND [Calculation_1115766813349150721] &lt;= .80 THEN .75&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.70 AND [Calculation_1115766813349150721] &lt;= .75 THEN .70&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.65 AND [Calculation_1115766813349150721] &lt;= .70 THEN .65&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.60 AND [Calculation_1115766813349150721] &lt;= .65 THEN .60&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.55 AND [Calculation_1115766813349150721] &lt;= .60 THEN .55&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.50 AND [Calculation_1115766813349150721] &lt;= .55 THEN .50&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.45 AND [Calculation_1115766813349150721] &lt;= .50 THEN .45&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.40 AND [Calculation_1115766813349150721] &lt;= .45 THEN .40&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.35 AND [Calculation_1115766813349150721] &lt;= .40 THEN .35&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.30 AND [Calculation_1115766813349150721] &lt;= .35 THEN .30&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.25 AND [Calculation_1115766813349150721] &lt;= .30 THEN .25&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.20 AND [Calculation_1115766813349150721] &lt;= .25 THEN .20&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.15 AND [Calculation_1115766813349150721] &lt;= .20 THEN .15&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.10 AND [Calculation_1115766813349150721] &lt;= .15 THEN .10&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.05 AND [Calculation_1115766813349150721] &lt;= .10 THEN .05&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 0.00 AND [Calculation_1115766813349150721] &lt;= .05 THEN .00&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt; 5000 THEN ROUND([Calculation_1115766813349150721]/100,0)*100&#13;&#10;ELSE ROUND([Calculation_1115766813349150721]/10000,0)*10000&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column-instance column='[Blockgroup]' derivation='CountD' name='[ctd:Blockgroup:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813349150721]' derivation='User' name='[usr:Calculation_1115766813349150721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766813361057796]' derivation='User' name='[usr:Calculation_1115766813361057796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349150721:qk]' />
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[ctd:Blockgroup:qk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813361057796:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompareHistogram2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blockgroup]' role='dimension' type='nominal' />
            <column caption='Indicator 2' datatype='real' name='[Calculation_1115766813349253122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 2 Bin' datatype='real' name='[Indicator 1 Bin (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN ROUND([Calculation_1115766813349253122],1)&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.95 AND [Calculation_1115766813349253122] &lt;= 1.0 THEN .95&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.90 AND [Calculation_1115766813349253122] &lt;= .95 THEN .90&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.85 AND [Calculation_1115766813349253122] &lt;= .90 THEN .85&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.80 AND [Calculation_1115766813349253122] &lt;= .85 THEN .80&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.75 AND [Calculation_1115766813349253122] &lt;= .80 THEN .75&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.70 AND [Calculation_1115766813349253122] &lt;= .75 THEN .70&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.65 AND [Calculation_1115766813349253122] &lt;= .70 THEN .65&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.60 AND [Calculation_1115766813349253122] &lt;= .65 THEN .60&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.55 AND [Calculation_1115766813349253122] &lt;= .60 THEN .55&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.50 AND [Calculation_1115766813349253122] &lt;= .55 THEN .50&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.45 AND [Calculation_1115766813349253122] &lt;= .50 THEN .45&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.40 AND [Calculation_1115766813349253122] &lt;= .45 THEN .40&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.35 AND [Calculation_1115766813349253122] &lt;= .40 THEN .35&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.30 AND [Calculation_1115766813349253122] &lt;= .35 THEN .30&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.25 AND [Calculation_1115766813349253122] &lt;= .30 THEN .25&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.20 AND [Calculation_1115766813349253122] &lt;= .25 THEN .20&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.15 AND [Calculation_1115766813349253122] &lt;= .20 THEN .15&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.10 AND [Calculation_1115766813349253122] &lt;= .15 THEN .10&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.05 AND [Calculation_1115766813349253122] &lt;= .10 THEN .05&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 0.00 AND [Calculation_1115766813349253122] &lt;= .05 THEN .00&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt; 5000 THEN ROUND([Calculation_1115766813349253122]/100,0)*100&#13;&#10;ELSE ROUND([Calculation_1115766813349253122]/10000,0)*10000&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column-instance column='[Blockgroup]' derivation='CountD' name='[ctd:Blockgroup:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813349253122]' derivation='User' name='[usr:Calculation_1115766813349253122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator 1 Bin (copy)]' derivation='User' name='[usr:Indicator 1 Bin (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk]' />
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[ctd:Blockgroup:qk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 Bin (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompareSummary1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
            <column caption='Council District Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL DISTRICTS&quot;'>
              <calculation class='tableau' formula='&quot;ALL DISTRICTS&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Indicator1Text' datatype='string' name='[Calculation_-7112872654770298880]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349150721],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349150721]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349150721] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349150721],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349150721] &gt; 3000 THEN &quot;$&quot; +  STR(ROUND([Calculation_1115766813349150721]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Indicator 1' datatype='real' name='[Calculation_1115766813349150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Indicator 1 Label' datatype='string' name='[Calculation_1115766813401026565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813401026565]' derivation='None' name='[none:Calculation_1115766813401026565:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7112872654770298880]' derivation='User' name='[usr:Calculation_-7112872654770298880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column caption='Filter Council District Parameter' datatype='boolean' name='[Calculation_1115766813407522823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] = [Parameters].[Parameter 3] OR [Parameters].[Parameter 3] = &quot;ALL DISTRICTS&quot;' />
            </column>
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813407522823]' derivation='None' name='[none:Calculation_1115766813407522823:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813407522823:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:Calculation_1115766813407522823:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_-7112872654770298880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813401026565:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='CompareSummary2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Indicator 2' datatype='real' name='[Calculation_1115766813349253122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 2 Label' datatype='string' name='[Indicator 1 Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Indicator1 Parameter (copy)]' />
            </column>
            <column caption='Indicator2Text' datatype='string' name='[Indicator1Text (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN  STR(ROUND([Calculation_1115766813349253122],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 1 THEN STR(ROUND([Calculation_1115766813349253122]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Calculation_1115766813349253122] &lt;= 3000 THEN STR(ROUND([Calculation_1115766813349253122],0))  // Population&#13;&#10;ELSEIF [Calculation_1115766813349253122] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Calculation_1115766813349253122]/1000,0)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column-instance column='[Indicator 1 Label (copy)]' derivation='None' name='[none:Indicator 1 Label (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator1Text (copy)]' derivation='User' name='[usr:Indicator1Text (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 Label (copy):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explore Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
            <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
              <calculation class='tableau' formula='&quot;Council District&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Indicator 1' datatype='real' name='[Calculation_1115766813349150721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Indicator 2' datatype='real' name='[Calculation_1115766813349253122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population])&#13;&#10;ELSEIF [Parameters].[Indicator1 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Geocode' datatype='string' name='[Indicator 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Council District&quot; THEN [council_district]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Long&quot; THEN [neigbhorhood_long]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Short&quot; THEN [neighborhood_short]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Zip Code&quot; THEN [zipcode]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Urban Village&quot; THEN [urban_village]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Blockgroup&quot; THEN [location]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;CITYWIDE&quot; THEN &quot;Seattle&quot;&#13;&#10;ELSE &quot;None&quot; END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator 1 (copy)]' derivation='None' name='[none:Indicator 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813349150721]' derivation='User' name='[usr:Calculation_1115766813349150721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115766813349253122]' derivation='User' name='[usr:Calculation_1115766813349253122:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]'>
            <groupfilter function='level-members' level='[Indicator 1 (copy)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]' />
              <size column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]' />
              <path column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]' />
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk] + [federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349253122:qk])</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Calculation_1115766813349150721:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Explore Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
              <calculation class='tableau' formula='&quot;Council District&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Geocode' datatype='string' name='[Indicator 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Council District&quot; THEN [council_district]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Long&quot; THEN [neigbhorhood_long]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Short&quot; THEN [neighborhood_short]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Zip Code&quot; THEN [zipcode]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Urban Village&quot; THEN [urban_village]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Blockgroup&quot; THEN [location]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;CITYWIDE&quot; THEN &quot;Seattle&quot;&#13;&#10;ELSE &quot;None&quot; END' />
            </column>
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator 1 (copy)]' derivation='None' name='[none:Indicator 1 (copy):nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sort_Order]' derivation='None' name='[none:sort_Order:qk]' pivot='key' type='quantitative' />
            <column caption='sort Order' datatype='integer' name='[sort_Order]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]' />
              <path column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:sort_Order:qk]' />
              <lod column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:id:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 (copy):nk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk] + [federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk])</rows>
        <cols>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Label0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column caption='Indicator 0 Label' datatype='string' name='[Indicator 2 Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Indicator2 Parameter (copy)]' />
            </column>
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Indicator 2 Label (copy)]' derivation='None' name='[none:Indicator 2 Label (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 2 Label (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 2 Label (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Label1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator1 Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Median Household Income&quot;'>
              <calculation class='tableau' formula='&quot;Median Household Income&quot;' />
            </column>
            <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
              <calculation class='tableau' formula='&quot;Council District&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column caption='Indicator 1 Label' datatype='string' name='[Calculation_1115766813401026565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Geocode' datatype='string' name='[Indicator 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Council District&quot; THEN [council_district]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Long&quot; THEN [neigbhorhood_long]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Short&quot; THEN [neighborhood_short]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Zip Code&quot; THEN [zipcode]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Urban Village&quot; THEN [urban_village]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Blockgroup&quot; THEN [location]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;CITYWIDE&quot; THEN &quot;Seattle&quot;&#13;&#10;ELSE &quot;None&quot; END' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813401026565]' derivation='None' name='[none:Calculation_1115766813401026565:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]'>
            <groupfilter function='level-members' level='[Indicator 1 (copy)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indicator 1 (copy)]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813401026565:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813401026565:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Label2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator2 Parameter' datatype='string' name='[Indicator1 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Dist Downtown&quot;'>
              <calculation class='tableau' formula='&quot;Dist Downtown&quot;' />
            </column>
            <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
              <calculation class='tableau' formula='&quot;Council District&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column caption='Geocode' datatype='string' name='[Indicator 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Council District&quot; THEN [council_district]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Long&quot; THEN [neigbhorhood_long]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Short&quot; THEN [neighborhood_short]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Zip Code&quot; THEN [zipcode]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Urban Village&quot; THEN [urban_village]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Blockgroup&quot; THEN [location]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;CITYWIDE&quot; THEN &quot;Seattle&quot;&#13;&#10;ELSE &quot;None&quot; END' />
            </column>
            <column caption='Indicator 2 Label' datatype='string' name='[Indicator 1 Label (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Indicator1 Parameter (copy)]' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Indicator 1 Label (copy)]' derivation='None' name='[none:Indicator 1 Label (copy):nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]'>
            <groupfilter function='level-members' level='[Indicator 1 (copy)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indicator 1 (copy)]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 Label (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Indicator 1 Label (copy):nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slice Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blockgroup]' role='dimension' type='nominal' />
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
            </column>
            <column caption='Indicator 0 Bin' datatype='real' name='[Indicator 1 Bin (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN ROUND([Indicator 1 (copy 2)],1)&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.95 AND [Indicator 1 (copy 2)] &lt;= 1.0 THEN .95&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.90 AND [Indicator 1 (copy 2)] &lt;= .95 THEN .90&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.85 AND [Indicator 1 (copy 2)] &lt;= .90 THEN .85&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.80 AND [Indicator 1 (copy 2)] &lt;= .85 THEN .80&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.75 AND [Indicator 1 (copy 2)] &lt;= .80 THEN .75&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.70 AND [Indicator 1 (copy 2)] &lt;= .75 THEN .70&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.65 AND [Indicator 1 (copy 2)] &lt;= .70 THEN .65&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.60 AND [Indicator 1 (copy 2)] &lt;= .65 THEN .60&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.55 AND [Indicator 1 (copy 2)] &lt;= .60 THEN .55&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.50 AND [Indicator 1 (copy 2)] &lt;= .55 THEN .50&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.45 AND [Indicator 1 (copy 2)] &lt;= .50 THEN .45&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.40 AND [Indicator 1 (copy 2)] &lt;= .45 THEN .40&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.35 AND [Indicator 1 (copy 2)] &lt;= .40 THEN .35&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.30 AND [Indicator 1 (copy 2)] &lt;= .35 THEN .30&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.25 AND [Indicator 1 (copy 2)] &lt;= .30 THEN .25&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.20 AND [Indicator 1 (copy 2)] &lt;= .25 THEN .20&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.15 AND [Indicator 1 (copy 2)] &lt;= .20 THEN .15&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.10 AND [Indicator 1 (copy 2)] &lt;= .15 THEN .10&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.05 AND [Indicator 1 (copy 2)] &lt;= .10 THEN .05&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 0.00 AND [Indicator 1 (copy 2)] &lt;= .05 THEN .00&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt; 5000 THEN ROUND([Indicator 1 (copy 2)]/100,0)*100&#13;&#10;ELSE ROUND([Indicator 1 (copy 2)]/10000,0)*10000&#13;&#10;END' />
            </column>
            <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column-instance column='[Blockgroup]' derivation='CountD' name='[ctd:Blockgroup:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator 1 Bin (copy 2)]' derivation='User' name='[usr:Indicator 1 Bin (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Indicator2 Parameter (copy)]&gt;:&#9;&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[ctd:Blockgroup:qk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 Bin (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slice Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
            </column>
            <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[usr:Indicator 1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column-instance column='[council_district]' derivation='Attribute' name='[attr:council_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[geographical_area]' derivation='Attribute' name='[attr:geographical_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (Blockgroup_geocode.csv)]' derivation='Attribute' name='[attr:location (Blockgroup_geocode.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[neigbhorhood_long]' derivation='Attribute' name='[attr:neigbhorhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_short]' derivation='Attribute' name='[attr:neighborhood_short:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_village]' derivation='Attribute' name='[attr:urban_village:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal' />
            <column caption='Geographical Area' datatype='string' name='[geographical_area]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='location (Blockgroup geocode.csv)' datatype='string' name='[location (Blockgroup_geocode.csv)]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sort_Order]' derivation='None' name='[none:sort_Order:qk]' pivot='key' type='quantitative' />
            <column caption='sort Order' datatype='integer' name='[sort_Order]' role='measure' type='quantitative' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[Action (Neigbhorhood Long)]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[Action (Council District)]</column>
            <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]' />
              <path column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:sort_Order:qk]' />
              <lod column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[none:id:nk]' />
              <lod column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:zipcode:qk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:geographical_area:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:location (Blockgroup_geocode.csv):nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]' />
              <tooltip column='[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]' />
              <tooltip column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:location:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Indicator2 Parameter (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Council District:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:council_district:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Geographical Area:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:geographical_area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>location (Blockgroup geocode.csv):&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:location (Blockgroup_geocode.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neigbhorhood Long:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neigbhorhood_long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood Short:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:neighborhood_short:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Urban Village:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:urban_village:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'>&lt;[federated.0d0gcge13r4nep1fh11bu04aw7pm].[attr:zipcode:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lat:qk]</rows>
        <cols>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[avg:lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='SliceAnnual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>  Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource caption='Spatial' name='federated.0d0gcge13r4nep1fh11bu04aw7pm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Geocode Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Council District&quot;'>
              <calculation class='tableau' formula='&quot;Council District&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
            </column>
            <column caption='Geocode' datatype='string' name='[Indicator 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Council District&quot; THEN [council_district]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Long&quot; THEN [neigbhorhood_long]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Neighborhood Short&quot; THEN [neighborhood_short]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Zip Code&quot; THEN [zipcode]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Urban Village&quot; THEN [urban_village]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Blockgroup&quot; THEN [location]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;CITYWIDE&quot; THEN &quot;Seattle&quot;&#13;&#10;ELSE &quot;None&quot; END' />
            </column>
            <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column caption='Neighborhood Short' datatype='string' name='[neighborhood_short]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Urban Village' datatype='string' name='[urban_village]' role='dimension' type='nominal' />
            <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[usr:Indicator 1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d0gcge13r4nep1fh11bu04aw7pm'>
            <column caption='Location' datatype='string' default-role='measure' default-type='quantitative' name='[location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]'>
            <groupfilter function='level-members' level='[Indicator 1 (copy)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Geocode)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Indicator2 Parameter (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0d0gcge13r4nep1fh11bu04aw7pm].[location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='SliceAvg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
            </column>
            <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SliceDistrict'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>By Council District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
            </column>
            <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[council_district]' derivation='None' name='[none:council_district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[usr:Indicator 1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Council District:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:council_district:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Indicator2 Parameter (copy)]&gt;t:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:council_district:nk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SliceMed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>Median</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0 NonAgg' datatype='real' name='[Indicator 0 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN 1-[White alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN [Own]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN [Rent]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN [Asian alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN [Black or African American alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN [White alone]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN [Food Stamps]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN [Four Year College]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN [Med_Hh_Income]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN [Pc_income]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN [Population]&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN [Dist Downtown]&#13;&#10;END' />
            </column>
            <column caption='Indicator0TextMed' datatype='string' name='[Indicator0Text (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN  STR(ROUND(MEDIAN([Indicator 0 (copy)]),1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF MEDIAN([Indicator 0 (copy)]) &lt;= 1 THEN STR(ROUND(MEDIAN([Indicator 0 (copy)])*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF MEDIAN([Indicator 0 (copy)]) &lt;= 3000 THEN STR(ROUND(MEDIAN([Indicator 0 (copy)]),0))  // Population&#13;&#10;ELSEIF MEDIAN([Indicator 0 (copy)]) &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND(MEDIAN([Indicator 0 (copy)])/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator0Text (copy)]' derivation='User' name='[usr:Indicator0Text (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]'>
            <groupfilter function='level-members' level='[neigbhorhood_long]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Neigbhorhood Long)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator0Text (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SliceNeigborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='12'>By Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Demographics' name='federated.004akfr0ztvque1dvtnym0ol9g6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indicator0 Parameter' datatype='string' name='[Indicator2 Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent POC&quot;'>
              <calculation class='tableau' formula='&quot;Percent POC&quot;' />
            </column>
            <column caption='Year Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALL YEARS&quot;'>
              <calculation class='tableau' formula='&quot;ALL YEARS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004akfr0ztvque1dvtnym0ol9g6i'>
            <column datatype='real' name='[Asian alone]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black or African American alone]' role='measure' type='quantitative' />
            <column caption='Filter Council District' datatype='boolean' name='[Calculation_1115766813350019075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[council_district] != &quot;None&quot;' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_1115766813408124936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;ALL YEARS&quot;' />
            </column>
            <column datatype='real' name='[Dist Downtown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food Stamps]' role='measure' type='quantitative' />
            <column datatype='real' name='[Four Year College]' role='measure' type='quantitative' />
            <column caption='Indicator 0' datatype='real' name='[Indicator 1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent POC&quot; THEN (1-AVG([White alone]))&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Own&quot; THEN AVG([Own])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Rent&quot; THEN AVG([Rent]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Asian&quot; THEN AVG([Asian alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Black&quot; THEN AVG([Black or African American alone])&#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent White&quot; THEN AVG([White alone]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Food Stamps&quot; THEN AVG([Food Stamps]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Percent Four Year College&quot; THEN AVG([Four Year College]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Median Household Income&quot; THEN AVG([Med_Hh_Income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Per Capita Income&quot; THEN AVG([Pc_income]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Population&quot; THEN AVG([Population]) &#13;&#10;ELSEIF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN AVG([Dist Downtown]) &#13;&#10;END' />
            </column>
            <column caption='Indicator0Text' datatype='string' name='[Indicator1Text (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Indicator2 Parameter (copy)] = &quot;Dist Downtown&quot; THEN STR(ROUND([Indicator 1 (copy 2)],1)) + &quot; Miles&quot; // Distance&#13;&#10;&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 1 THEN STR(ROUND([Indicator 1 (copy 2)]*100,0)) + &quot;%&quot; // Percentage&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &lt;= 3000 THEN STR(ROUND([Indicator 1 (copy 2)],0))  // Population&#13;&#10;ELSEIF [Indicator 1 (copy 2)] &gt; 3000 THEN &quot;$ &quot; +  STR(ROUND([Indicator 1 (copy 2)]/1000)) + &quot;,000&quot; // Currency&#13;&#10;END' />
            </column>
            <column caption='Med Hh Income' datatype='real' name='[Med_Hh_Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Own]' role='measure' type='quantitative' />
            <column caption='Pc income' datatype='real' name='[Pc_income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[White alone]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Council District' datatype='string' name='[council_district]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;SCC1&quot;' value='D1' />
                <alias key='&quot;SCC2&quot;' value='D2' />
                <alias key='&quot;SCC3&quot;' value='D3' />
                <alias key='&quot;SCC4&quot;' value='D4' />
                <alias key='&quot;SCC5&quot;' value='D5' />
                <alias key='&quot;SCC6&quot;' value='D6' />
                <alias key='&quot;SCC7&quot;' value='D7' />
              </aliases>
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Neigbhorhood Long' datatype='string' name='[neigbhorhood_long]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1115766813350019075]' derivation='None' name='[none:Calculation_1115766813350019075:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115766813408124936]' derivation='None' name='[none:Calculation_1115766813408124936:nk]' pivot='key' type='nominal' />
            <column-instance column='[neigbhorhood_long]' derivation='None' name='[none:neigbhorhood_long:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator 1 (copy 2)]' derivation='User' name='[usr:Indicator 1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator1Text (copy 2)]' derivation='User' name='[usr:Indicator1Text (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]'>
            <groupfilter function='level-members' level='[council_district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813350019075:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]'>
            <groupfilter function='member' level='[none:Calculation_1115766813408124936:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:neigbhorhood_long:nk]' direction='DESC' using='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]' />
          <slices>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813408124936:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Calculation_1115766813350019075:nk]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Council District)]</column>
            <column>[federated.004akfr0ztvque1dvtnym0ol9g6i].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neigbhorhood Long:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:neigbhorhood_long:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Indicator2 Parameter (copy)]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator1Text (copy 2):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:neigbhorhood_long:nk]</rows>
        <cols>[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COMPARE'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='36' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='23' param='horz' type='layout-flow' w='95999' x='667' y='1000'>
                <zone h='98000' id='21' type='layout-basic' w='95999' x='667' y='1000'>
                  <zone h='4000' id='12' type='empty' w='95999' x='667' y='95000'>
                  </zone>
                  <zone h='75250' id='1' name='Compare Map1' show-title='false' w='29165' x='667' y='8000'>
                  </zone>
                  <zone h='53500' id='9' name='BlockGroup' w='37833' x='58833' y='8000'>
                    <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone custom-title='true' h='7000' id='11' mode='compact' param='[Parameters].[Indicator1 Parameter (copy)]' type='paramctrl' w='16945' x='79721' y='1000'>
                    <formatted-text>
                      <run>Y - Axis</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14836' x='64885' y='1000'>
                    <formatted-text>
                      <run>X - Axis</run>
                    </formatted-text>
                  </zone>
                  <zone h='7000' id='14' type='empty' w='2596' x='46072' y='1000'>
                  </zone>
                  <zone h='5125' id='16' type='empty' w='37833' x='58833' y='61500'>
                  </zone>
                  <zone h='11750' id='17' name='CompareHistogram2' show-title='false' w='11625' x='47208' y='83250'>
                  </zone>
                  <zone h='11750' id='15' name='CompareHistogram1' show-title='false' w='11915' x='17917' y='83250'>
                  </zone>
                  <zone forceUpdate='true' h='7000' id='20' type='text' w='24333' x='667' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>COMPARE</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7000' id='25' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='14405' x='31667' y='1000'>
                    <formatted-text>
                      <run>Council District</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='7000' id='24' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16217' x='48668' y='1000'>
                    <formatted-text>
                      <run>Year</run>
                    </formatted-text>
                  </zone>
                  <zone h='11750' id='26' name='CompareSummary1' show-title='false' w='17250' x='667' y='83250'>
                  </zone>
                  <zone h='11750' id='28' name='CompareSummary2' show-title='false' w='17376' x='29832' y='83250'>
                  </zone>
                  <zone h='8375' id='31' name='Compare Header' show-title='false' w='34500' x='62166' y='66625'>
                  </zone>
                  <zone h='20000' id='32' name='Compare Narrative' show-title='false' w='34500' x='62166' y='75000'>
                  </zone>
                  <zone h='28375' id='34' type='empty' w='3333' x='58833' y='66625'>
                  </zone>
                  <zone h='75250' id='35' name='Compare Map2' show-title='false' w='29001' x='29832' y='8000'>
                  </zone>
                  <zone h='7000' id='39' type='empty' w='6667' x='25000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='33' type='empty' w='2667' x='96666' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='29' name='Label1' show-title='false' w='21833' x='69167' y='61250' />
        <zone h='48250' id='30' name='Label2' show-title='false' w='2500' x='58000' y='15750' />
      </zones>
    </dashboard>
    <dashboard name='EXAMPLE'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='EXPLORE TRENDS'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='30' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='23' param='horz' type='layout-flow' w='96000' x='3333' y='1000'>
                <zone h='98000' id='21' type='layout-basic' w='96000' x='3333' y='1000'>
                  <zone h='88500' id='5' param='horz' type='layout-flow' w='96000' x='3333' y='10500'>
                    <zone h='88500' id='3' type='layout-basic' w='96000' x='3333' y='10500'>
                      <zone h='88500' id='1' name='Explore Map' show-title='false' w='36325' x='3333' y='10500'>
                      </zone>
                      <zone h='80250' id='7' name='Explore Bubble' w='57082' x='39658' y='10500'>
                      </zone>
                      <zone h='21124' id='8' leg-item-layout='grid' name='Explore Bubble' pane-specification-id='5' param='[federated.004akfr0ztvque1dvtnym0ol9g6i].[none:Year:nk]' type='size' w='0' x='99333' y='77876'>
                      </zone>
                      <zone h='67376' id='25' type='empty' w='2593' x='96740' y='10500' />
                      <zone h='8250' id='26' type='empty' w='57082' x='39658' y='90750'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9500' id='12' type='empty' w='4542' x='46792' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='9500' id='13' type='text' w='23675' x='3333' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>EXPLORE TRENDS</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12083' x='51334' y='1000'>
                    <formatted-text>
                      <run>X - Axis</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9500' id='11' mode='compact' param='[Parameters].[Indicator1 Parameter (copy)]' type='paramctrl' w='11583' x='63417' y='1000'>
                    <formatted-text>
                      <run>Y - Axis</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9500' id='14' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12163' x='84577' y='1000'>
                    <formatted-text>
                      <run fontalignment='1'>Geography</run>
                    </formatted-text>
                  </zone>
                  <zone h='9500' id='16' type='empty' w='2667' x='75000' y='1000'>
                  </zone>
                  <zone h='9500' id='27' type='empty' w='2593' x='96740' y='1000'>
                  </zone>
                  <zone h='9500' id='28' type='text' w='19784' x='27008' y='1000'>
                    <formatted-text>
                      <run>Select two metrics and a geography to compare them over time.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='160' h='9500' id='31' is-fixed='true' param='vert' type='layout-flow' w='6910' x='77667' y='1000'>
                    <zone custom-title='true' h='6500' id='33' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='6910' x='77667' y='1000'>
                      <formatted-text>
                        <run>Year</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='29' type='empty' w='2666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7875' id='17' name='Label1' show-title='false' w='29333' x='58750' y='86000' />
        <zone h='15625' id='18' name='Label2' show-title='false' w='10250' x='38250' y='37125' />
      </zones>
    </dashboard>
    <dashboard name='SLICE'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='85846' id='9' param='horz' type='layout-flow' w='93610' x='3000' y='9654'>
                  <zone h='85846' id='7' type='layout-basic' w='93610' x='3000' y='9654'>
                    <zone h='85846' id='6' name='Slice Map' show-title='false' w='37184' x='3000' y='9654'>
                    </zone>
                    <zone h='19945' id='14' name='Slice Histogram' w='18151' x='61580' y='17032'>
                    </zone>
                    <zone h='54747' id='17' name='SliceDistrict' w='24072' x='72538' y='40753'>
                    </zone>
                    <zone h='54747' id='19' name='SliceNeigborhood' w='27041' x='42761' y='40753'>
                    </zone>
                    <zone h='54747' id='21' type='empty' w='2736' x='69802' y='40753'>
                    </zone>
                    <zone h='3776' id='22' type='empty' w='53849' x='42761' y='36977'>
                    </zone>
                    <zone h='19945' id='23' name='SliceAnnual' w='14287' x='82323' y='17032'>
                    </zone>
                    <zone h='19945' id='27' type='empty' w='2592' x='79731' y='17032'>
                    </zone>
                    <zone h='10093' id='31' name='SliceAvg' w='16227' x='42761' y='17032'>
                    </zone>
                    <zone h='9852' id='32' name='SliceMed' w='16227' x='42761' y='27125'>
                    </zone>
                    <zone h='19945' id='33' type='empty' w='2592' x='58988' y='17032'>
                    </zone>
                    <zone h='85846' id='36' type='empty' w='2577' x='40184' y='9654'>
                    </zone>
                    <zone h='7378' id='38' name='Label0' show-title='false' w='53849' x='42761' y='9654'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9154' id='13' type='empty' w='32227' x='33333' y='500'>
                </zone>
                <zone custom-title='true' h='9154' id='18' mode='compact' param='[Parameters].[Indicator2 Parameter (copy)]' type='paramctrl' w='17110' x='79500' y='500'>
                  <formatted-text>
                    <run>Metric</run>
                  </formatted-text>
                </zone>
                <zone h='99000' id='20' type='empty' w='3057' x='96610' y='500'>
                </zone>
                <zone fixed-size='160' h='9154' id='28' is-fixed='true' param='vert' type='layout-flow' w='13940' x='65560' y='500'>
                  <zone custom-title='true' h='6500' id='30' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='13940' x='65560' y='500'>
                    <formatted-text>
                      <run>Year</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9154' id='37' type='text' w='12250' x='333' y='500'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>SLICE</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='9154' id='39' type='text' w='20750' x='12583' y='500'>
                  <formatted-text>
                    <run>Select a metric, interact with the charts, and explore the data below.</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='40' type='empty' w='96277' x='333' y='95500'>
                </zone>
                <zone h='85846' id='41' type='empty' w='2667' x='333' y='9654'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Slice Map' pane-specification-id='0' param='[federated.004akfr0ztvque1dvtnym0ol9g6i].[usr:Indicator 1 (copy 2):qk]' single-line='true' type='color' w='15833' x='23750' y='92500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
