<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' name='[Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range granularity='1' max='2020' min='2000' />
      </column>
      <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
        <calculation class='tableau' formula='&quot;prediction&quot;' />
        <members>
          <member value='&quot;prediction&quot;' />
          <member value='&quot;actual&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Population_Predictions' inline='true' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_Predictions' name='textscan.00ruqys077wvhu1ccyo911dg4sds'>
            <connection class='textscan' directory='/Users/xx/git-monolyst/census-demography/data' filename='Population_Predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Population_Predictions.csv].[Block_Group]' />
              <expression op='[SeattleCensusBlockGroups.csv].[geoid]' />
            </expression>
          </clause>
          <relation connection='textscan.00ruqys077wvhu1ccyo911dg4sds' name='Population_Predictions.csv' table='[Population_Predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Block_Group' ordinal='0' />
              <column datatype='real' name='Year' ordinal='1' />
              <column datatype='real' name='Population' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.00ruqys077wvhu1ccyo911dg4sds' name='SeattleCensusBlockGroups.csv' table='[SeattleCensusBlockGroups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='geoid' ordinal='1' />
              <column datatype='real' name='area' ordinal='2' />
              <column datatype='string' name='geometry' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='real' name='long' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Block_Group]</local-name>
            <parent-name>[Population_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Population_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population_Predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Population_Predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SeattleCensusBlockGroups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[SeattleCensusBlockGroups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[SeattleCensusBlockGroups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[SeattleCensusBlockGroups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[SeattleCensusBlockGroups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[SeattleCensusBlockGroups.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[Block_Group]' role='dimension' type='nominal' />
      <column caption='Tract' datatype='string' name='[Calculation_267260507163983872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(str([Block_Group]),9)' />
      </column>
      <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
      </column>
      <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_267260507182940162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Population Parameter]' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_267260507199250435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Block_Group] = &quot;530330057001&quot;' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_267260507234844676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Population Parameter]' />
      </column>
      <column caption='PopulationRound' datatype='real' name='[Calculation_483433294901895168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]' />
      </column>
      <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Geoid' datatype='string' default-role='measure' default-type='quantitative' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Long' datatype='real' name='[long]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_267260507163983872]' derivation='None' name='[none:Calculation_267260507163983872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_267260507182940162]' derivation='None' name='[none:Calculation_267260507182940162:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417495' measure-ordering='alphabetic' measure-percentage='0.499006' parameter-percentage='0.083499' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range granularity='1' max='2020' min='2000' />
        </column>
        <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
          <calculation class='tableau' formula='&quot;prediction&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
        <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='blkgrp10_shore' inline='true' name='federated.1t36bma036ano417b5gym0jpxazb' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blkgrp10_shore' name='ogrdirect.0s2rd731v861bc15hc51s1om0b5z'>
            <connection class='ogrdirect' directory='/Users/xx/git-monolyst/PSRC-Travel/shapefiles' filename='blkgrp10_shore.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.3.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0s2rd731v861bc15hc51s1om0b5z' name='blkgrp10_shore.shp' table='[blkgrp10_shore.shp]' type='table'>
          <columns>
            <column datatype='string' name='GEO_ID_GRP' ordinal='0' />
            <column datatype='integer' name='FEATURE_ID' ordinal='1' />
            <column datatype='string' name='BLKGRP_LBL' ordinal='2' />
            <column datatype='string' name='BLKGRP_STR' ordinal='3' />
            <column datatype='integer' name='BLKGRP_INT' ordinal='4' />
            <column datatype='string' name='GRPLABEL_F' ordinal='5' />
            <column datatype='string' name='GRPLABEL_C' ordinal='6' />
            <column datatype='string' name='GRPLABEL_T' ordinal='7' />
            <column datatype='string' name='TRACT_LBL' ordinal='8' />
            <column datatype='string' name='TRACT_STR' ordinal='9' />
            <column datatype='integer' name='TRACT_INT' ordinal='10' />
            <column datatype='real' name='TRACT_FLT' ordinal='11' />
            <column datatype='string' name='TRACT_DEL' ordinal='12' />
            <column datatype='string' name='TRTLABEL_F' ordinal='13' />
            <column datatype='string' name='TRTLABEL_C' ordinal='14' />
            <column datatype='string' name='TRTLABEL_T' ordinal='15' />
            <column datatype='string' name='COUNTY_STR' ordinal='16' />
            <column datatype='integer' name='COUNTY_INT' ordinal='17' />
            <column datatype='string' name='STATE_STR' ordinal='18' />
            <column datatype='integer' name='STATE_INT' ordinal='19' />
            <column datatype='string' name='LEVEL_1' ordinal='20' />
            <column datatype='string' name='LEVEL_2' ordinal='21' />
            <column datatype='string' name='LEVEL_3' ordinal='22' />
            <column datatype='string' name='LEVEL_4' ordinal='23' />
            <column datatype='real' name='GROUP_AREA' ordinal='24' />
            <column datatype='real' name='GROUP_PERI' ordinal='25' />
            <column datatype='real' name='Shape_area' ordinal='26' />
            <column datatype='real' name='Shape_len' ordinal='27' />
            <column datatype='spatial' name='Geometry' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO_ID_GRP]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_ID]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRP_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRPLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_LBL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_FLT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT_DEL]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_F]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_C]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRTLABEL_T]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_STR]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_INT]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_1]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_2]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_3]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_4]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_AREA]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_PERI]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_area]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_len]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[blkgrp10_shore.shp]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>277</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blkgrp Int' datatype='integer' name='[BLKGRP_INT]' role='measure' type='quantitative' />
      <column caption='Blkgrp Lbl' datatype='string' name='[BLKGRP_LBL]' role='dimension' type='nominal' />
      <column caption='Blkgrp Str' datatype='string' name='[BLKGRP_STR]' role='dimension' type='nominal' />
      <column caption='County Int' datatype='integer' name='[COUNTY_INT]' role='measure' type='quantitative' />
      <column caption='County Str' datatype='string' name='[COUNTY_STR]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
      </column>
      <column aggregation='Sum' caption='Feature Id' datatype='integer' name='[FEATURE_ID]' role='dimension' type='ordinal' />
      <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
      <column caption='Group Area' datatype='real' name='[GROUP_AREA]' role='measure' type='quantitative' />
      <column caption='Group Peri' datatype='real' name='[GROUP_PERI]' role='measure' type='quantitative' />
      <column caption='Grplabel C' datatype='string' name='[GRPLABEL_C]' role='dimension' type='nominal' />
      <column caption='Grplabel F' datatype='string' name='[GRPLABEL_F]' role='dimension' type='nominal' />
      <column caption='Grplabel T' datatype='string' name='[GRPLABEL_T]' role='dimension' type='nominal' />
      <column caption='Level 1' datatype='string' name='[LEVEL_1]' role='dimension' type='nominal' />
      <column caption='Level 2' datatype='string' name='[LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Level 3' datatype='string' name='[LEVEL_3]' role='dimension' type='nominal' />
      <column caption='Level 4' datatype='string' name='[LEVEL_4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State Int' datatype='integer' name='[STATE_INT]' role='measure' type='quantitative' />
      <column caption='State Str' datatype='string' name='[STATE_STR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
      <column caption='Shape len' datatype='real' name='[Shape_len]' role='measure' type='quantitative' />
      <column caption='Tract Del' datatype='string' name='[TRACT_DEL]' role='dimension' type='nominal' />
      <column caption='Tract Flt' datatype='real' name='[TRACT_FLT]' role='measure' type='quantitative' />
      <column caption='Tract Int' datatype='integer' name='[TRACT_INT]' role='measure' type='quantitative' />
      <column caption='Tract Lbl' datatype='string' name='[TRACT_LBL]' role='dimension' type='nominal' />
      <column caption='Tract Str' datatype='string' name='[TRACT_STR]' role='dimension' type='nominal' />
      <column caption='Trtlabel C' datatype='string' name='[TRTLABEL_C]' role='dimension' type='nominal' />
      <column caption='Trtlabel F' datatype='string' name='[TRTLABEL_F]' role='dimension' type='nominal' />
      <column caption='Trtlabel T' datatype='string' name='[TRTLABEL_T]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='STATE_STR, COUNTY_STR'>
          <field>[STATE_STR]</field>
          <field>[COUNTY_STR]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481113' measure-ordering='alphabetic' measure-percentage='0.435388' parameter-percentage='0.083499' show-structure='true' />
      <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
        <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
      <column caption='Block Group' datatype='string' default-role='measure' default-type='quantitative' name='[Block_Group]' role='dimension' type='nominal' />
      <column-instance column='[Block_Group]' derivation='None' name='[none:Block_Group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
      <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
      <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1t36bma036ano417b5gym0jpxazb' target='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
      <column-mapping>
        <map key='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' value='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Block_Group:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2000.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2002'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2002.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2004'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2004.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2006'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2006.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2008.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2010.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='10'> prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='10'>prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2020' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_267260507182940162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Population Parameter]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267260507182940162]' derivation='None' name='[none:Calculation_267260507182940162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;prediction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]' />
              <shape column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]' />
              <lod column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk] + [federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk])</rows>
        <cols>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[GEO_ID_GRP]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
          </datasources>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;prediction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk]</rows>
        <cols>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[GEO_ID_GRP]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontname='DIN Alternate' fontsize='14'>2000</run>
              <run>&#10;</run>
              <run bold='true' fontname='DIN Alternate' fontsize='9'>500K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2000.0597014925372'>
                  <node-reference>
                    <axis>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='492019.3693593315'>
                  <node-reference>
                    <axis>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontname='DIN Alternate' fontsize='14'>2020</run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontname='DIN Alternate'>765K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2019.8507462686566'>
                  <node-reference>
                    <axis>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='704859.20891364908'>
                  <node-reference>
                    <axis>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Population:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='DIN Alternate' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2020' min='2000' />
            </column>
            <column caption='Status Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;prediction&quot;'>
              <calculation class='tableau' formula='&quot;prediction&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Density' datatype='real' name='[Calculation_267260507181772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Population])/AVG([federated.1t36bma036ano417b5gym0jpxazb].[Shape_area]))*27878400' />
            </column>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_267260507182940162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Population Parameter]' />
            </column>
            <column caption='Filter Status' datatype='boolean' name='[Filter Year Parameter (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = [Parameters].[Year Parameter (copy)]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267260507182940162]' derivation='None' name='[none:Calculation_267260507182940162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filter Year Parameter (copy)]' derivation='None' name='[none:Filter Year Parameter (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267260507181772801]' derivation='User' name='[usr:Calculation_267260507181772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Year' datatype='real' name='[Calculation_178525525794422784]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ATTR([federated.13mcm2s1lzgjn812nrx2g07r2xeh].[Year])' />
            </column>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Shape area' datatype='real' name='[Shape_area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO_ID_GRP]' derivation='None' name='[none:GEO_ID_GRP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178525525794422784]' derivation='User' name='[usr:Calculation_178525525794422784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]'>
            <groupfilter function='member' level='[none:Calculation_267260507182940162:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]'>
            <groupfilter function='member' level='[none:Filter Year Parameter (copy):nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Filter Year Parameter (copy):nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]' />
              <lod column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
              <tooltip column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]' />
              <geometry column='[federated.1t36bma036ano417b5gym0jpxazb].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geo Id Grp:&#9;</run>
                <run bold='true'>&lt;[federated.1t36bma036ano417b5gym0jpxazb].[none:GEO_ID_GRP:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Akoly:&#9;</run>
                <run bold='true'>&lt;[federated.0xvi3op0g7uc6818dnuen1cilx1p].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Preductions:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[avg:Population:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Density:&#9;</run>
                <run bold='true'>&lt;[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t36bma036ano417b5gym0jpxazb].[Latitude (generated)]</rows>
        <cols>[federated.1t36bma036ano417b5gym0jpxazb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[usr:Calculation_178525525794422784:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2020' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_267260507182940162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Population Parameter]' />
            </column>
            <column caption='PopulationRound' datatype='real' name='[Calculation_483433294901895168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267260507182940162]' derivation='None' name='[none:Calculation_267260507182940162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_483433294901895168]' derivation='Sum' name='[sum:Calculation_483433294901895168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]'>
            <groupfilter function='member' level='[none:Calculation_267260507182940162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;prediction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[sum:Calculation_483433294901895168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[GEO_ID_GRP]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_Predictions' name='federated.13mcm2s1lzgjn812nrx2g07r2xeh' />
            <datasource caption='blkgrp10_shore' name='federated.1t36bma036ano417b5gym0jpxazb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Population Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range granularity='1' max='2020' min='2000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mcm2s1lzgjn812nrx2g07r2xeh'>
            <column caption='Filter Year Parameter' datatype='boolean' name='[Calculation_267260507182940162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Population Parameter]' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267260507182940162]' derivation='None' name='[none:Calculation_267260507182940162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t36bma036ano417b5gym0jpxazb'>
            <column caption='Geo Id Grp' datatype='string' name='[GEO_ID_GRP]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]'>
            <groupfilter function='member' level='[none:Calculation_267260507182940162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;prediction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]</column>
            <column>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Calculation_267260507182940162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[none:Status:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1t36bma036ano417b5gym0jpxazb].[GEO_ID_GRP]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Animation'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='96000' x='0' y='0'>
            <zone fixed-size='762' h='100000' id='14' is-fixed='true' type='layout-basic' w='96000' x='0' y='0'>
              <zone h='89333' id='5' param='horz' type='layout-flow' w='96000' x='0' y='0'>
                <zone fixed-size='777' h='89333' id='3' is-fixed='true' type='layout-basic' w='96000' x='0' y='0'>
                  <zone h='89333' id='1' name='Map' show-title='false' w='39750' x='0' y='0' />
                  <zone h='35667' id='10' name='Bar' show-title='false' w='56250' x='39750' y='9000' />
                  <zone h='10666' id='13' name='Population' show-title='false' w='23000' x='73000' y='50000' />
                  <zone h='10666' id='18' name='Year' show-title='false' w='17625' x='45750' y='50000' />
                  <zone h='10666' id='20' type='text' w='6000' x='39750' y='50000'>
                    <formatted-text>
                      <run fontalignment='2'>Year</run>
                    </formatted-text>
                  </zone>
                  <zone h='10666' id='21' type='text' w='9625' x='63375' y='50000'>
                    <formatted-text>
                      <run fontalignment='2'>Population</run>
                    </formatted-text>
                  </zone>
                  <zone h='9000' id='22' type='empty' w='56250' x='39750' y='0' />
                  <zone h='5333' id='26' type='empty' w='56250' x='39750' y='44667' />
                  <zone h='28667' id='28' type='empty' w='56250' x='39750' y='60666' />
                </zone>
              </zone>
              <zone h='5333' id='11' type='empty' w='48000' x='0' y='94667' />
              <zone h='5333' hide-readout='true' id='8' mode='slider' param='[Parameters].[Population Parameter]' show-title='false' type='paramctrl' w='48000' x='48000' y='94667' />
              <zone h='5334' id='12' type='empty' w='96000' x='0' y='89333' />
            </zone>
          </zone>
          <zone h='100000' id='29' type='empty' w='4000' x='96000' y='0' />
        </zone>
        <zone h='8667' id='6' name='Map' pane-specification-id='0' param='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' single-line='true' type='color' w='27250' x='9500' y='84000' />
        <zone forceUpdate='true' h='15167' id='23' type='text' w='51875' x='42500' y='63833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='DIN Alternate' fontsize='20'>Seattle has grown 20% in 8 years, adding 44,000 people since 2016</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='27' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='19' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='16' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='14' type='layout-basic' w='99600' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                        <zone h='50001' id='1' name='2000' w='16400' x='0' y='0' />
                        <zone h='49999' id='10' name='2010' w='16400' x='0' y='50001' />
                        <zone h='50001' id='13' name='2002' w='16900' x='16400' y='0' />
                        <zone h='50001' id='17' name='2006' w='16600' x='50000' y='0' />
                        <zone h='50001' id='24' name='2008' w='17100' x='66600' y='0' />
                        <zone h='50001' id='25' name='2004' w='16700' x='33300' y='0' />
                        <zone h='49999' id='32' name='2012' w='16900' x='16400' y='50001' />
                        <zone h='49999' id='33' name='2014' w='16700' x='33300' y='50001' />
                        <zone h='49999' id='34' name='2016' w='16600' x='50000' y='50001' />
                        <zone h='49999' id='35' name='2018' w='17100' x='66600' y='50001' />
                        <zone h='49999' id='36' name='2020' w='15900' x='83700' y='50001' />
                        <zone forceUpdate='true' h='10667' id='38' type='text' w='15900' x='83700' y='0'>
                          <formatted-text>
                            <run fontcolor='#333333' fontname='DIN Condensed' fontsize='14'>Populaton Density </run>
                            <run>&#10;</run>
                            <run fontcolor='#333333' fontname='DIN Condensed' fontsize='14'>Per Square Mile</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='160' h='39334' id='39' is-fixed='true' param='vert' type='layout-flow' w='15900' x='83700' y='10667'>
                          <zone fixed-size='61' h='11501' id='41' is-fixed='true' name='2008' pane-specification-id='0' param='[federated.13mcm2s1lzgjn812nrx2g07r2xeh].[usr:Calculation_267260507181772801:qk]' show-title='false' single-line='false' type='color' w='15900' x='83700' y='10667' />
                          <zone h='14332' id='43' name='Line' show-title='false' w='15900' x='83700' y='22168'>
                            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='73' forceUpdate='true' h='13501' id='42' is-fixed='true' type='text' w='15900' x='83700' y='36500'>
                            <formatted-text>
                              <run>Seattle has grown 20% in the last 8 years and has added 44,000 people since 2016.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
