<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='mac' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Infographic-Steve' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Income Threshold' datatype='string' name='[Under 40 AMI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 60 AMI&quot;'>
        <calculation class='tableau' formula='&quot;Under 60 AMI&quot;' />
        <members>
          <member value='&quot;Under 80 AMI&quot;' />
          <member value='&quot;Under 60 AMI&quot;' />
          <member value='&quot;Under 50 AMI&quot;' />
          <member value='&quot;Under 40 AMI&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='reg10puma' inline='true' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reg10puma' name='ogrdirect.0gnk0bv1d1muki11q3u7i0wzlss3'>
            <connection class='ogrdirect' directory='/Users/xx/git-monolyst/census-demography/shapefiles/reg10puma_0' filename='reg10puma.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.3.app/Contents/install/local/proj4' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0gnk0bv1d1muki11q3u7i0wzlss3' name='reg10puma.shp' table='[reg10puma.shp]' type='table'>
          <columns>
            <column datatype='string' name='CHNG_TYPE' ordinal='0' />
            <column datatype='string' name='EFF_DATE' ordinal='1' />
            <column datatype='string' name='RELATE' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='integer' name='POP10' ordinal='4' />
            <column datatype='string' name='PARTFLG' ordinal='5' />
            <column datatype='string' name='VINTAGE' ordinal='6' />
            <column datatype='real' name='Z_MIN' ordinal='7' />
            <column datatype='real' name='Z_MAX' ordinal='8' />
            <column datatype='string' name='STATEFP10' ordinal='9' />
            <column datatype='string' name='PUMACE10' ordinal='10' />
            <column datatype='string' name='PUMAold' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CHNG_TYPE]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EFF_DATE]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATE]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP10]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTFLG]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VINTAGE]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_MIN]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_MAX]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMACE10]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUMAold]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[reg10puma.shp]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>1814</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chng Type' datatype='string' name='[CHNG_TYPE]' role='dimension' type='nominal' />
      <column caption='Eff Date' datatype='string' name='[EFF_DATE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Partflg' datatype='string' name='[PARTFLG]' role='dimension' type='nominal' />
      <column caption='Pop10' datatype='integer' name='[POP10]' role='measure' type='quantitative' />
      <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
      <column caption='PUM Aold' datatype='string' name='[PUMAold]' role='dimension' type='nominal' />
      <column caption='Relate' datatype='string' name='[RELATE]' role='dimension' type='nominal' />
      <column caption='Statefp10' datatype='string' name='[STATEFP10]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='string' name='[VINTAGE]' role='dimension' type='nominal' />
      <column caption='Z Max' datatype='real' name='[Z_MAX]' role='measure' type='quantitative' />
      <column caption='Z Min' datatype='real' name='[Z_MIN]' role='measure' type='quantitative' />
      <group caption='Action (Pumace10)' hidden='true' name='[Action (Pumace10)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PUMACE10]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.489109' measure-ordering='alphabetic' measure-percentage='0.4' parameter-percentage='0.110891' show-structure='true' />
      <filter class='categorical' column='[PUMACE10]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PUMACE10]' member='&quot;11601&quot;' />
          <groupfilter function='member' level='[PUMACE10]' member='&quot;11602&quot;' />
          <groupfilter function='member' level='[PUMACE10]' member='&quot;11603&quot;' />
          <groupfilter function='member' level='[PUMACE10]' member='&quot;11604&quot;' />
          <groupfilter function='member' level='[PUMACE10]' member='&quot;11605&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='PUMS_merged' inline='true' name='federated.119j2wj07hcs2n1crdywe19wb7vs' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PUMS_merged' name='textscan.04txp8u1baji4t1dqbrq70kmoqws'>
            <connection class='textscan' directory='/Users/xx/git-monolyst/census-demography/data' filename='PUMS_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04txp8u1baji4t1dqbrq70kmoqws' name='PUMS_merged.csv' table='[PUMS_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PUMA' ordinal='0' />
            <column datatype='integer' name='SERIALNO' ordinal='1' />
            <column datatype='integer' name='RAC1P' ordinal='2' />
            <column datatype='integer' name='AGEP' ordinal='3' />
            <column datatype='real' name='DDRS' ordinal='4' />
            <column datatype='integer' name='DEAR' ordinal='5' />
            <column datatype='integer' name='DEYE' ordinal='6' />
            <column datatype='real' name='DOUT' ordinal='7' />
            <column datatype='real' name='DPHY' ordinal='8' />
            <column datatype='real' name='ENG' ordinal='9' />
            <column datatype='real' name='JWTR' ordinal='10' />
            <column datatype='real' name='JWRIP' ordinal='11' />
            <column datatype='real' name='LANX' ordinal='12' />
            <column datatype='real' name='PINCP' ordinal='13' />
            <column datatype='real' name='LANP' ordinal='14' />
            <column datatype='integer' name='HISP' ordinal='15' />
            <column datatype='integer' name='PWGTP' ordinal='16' />
            <column datatype='real' name='JWMNP' ordinal='17' />
            <column datatype='real' name='JWTR 1' ordinal='18' />
            <column datatype='real' name='JWRIP 1' ordinal='19' />
            <column datatype='real' name='MIG' ordinal='20' />
            <column datatype='real' name='SCHL' ordinal='21' />
            <column datatype='string' name='race' ordinal='22' />
            <column datatype='string' name='neighborhood' ordinal='23' />
            <column datatype='string' name='hispanic' ordinal='24' />
            <column datatype='string' name='Category' ordinal='25' />
            <column datatype='real' name='Code' ordinal='26' />
            <column datatype='string' name='Description' ordinal='27' />
            <column datatype='real' name='HINCP' ordinal='28' />
            <column datatype='real' name='NP' ordinal='29' />
            <column datatype='real' name='WGTP' ordinal='30' />
            <column datatype='real' name='AMI_80' ordinal='31' />
            <column datatype='string' name='HINCP_threshold' ordinal='32' />
            <column datatype='real' name='AMI_60' ordinal='33' />
            <column datatype='real' name='AMI_50' ordinal='34' />
            <column datatype='real' name='AMI_40' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PUMA]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIALNO]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAC1P]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DDRS]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEAR]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEYE]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOUT]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DPHY]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENG]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWTR]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWRIP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANX]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PINCP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PWGTP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWMNP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWTR 1]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JWRIP 1]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIG]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHL]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WGTP]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMI_80]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HINCP_threshold]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMI_60]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMI_50]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMI_40]</local-name>
            <parent-name>[PUMS_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
      <column caption='Ami 40' datatype='real' name='[AMI_40]' role='measure' type='quantitative' />
      <column caption='Ami 50' datatype='real' name='[AMI_50]' role='measure' type='quantitative' />
      <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
      <column caption='Ami 80' datatype='real' name='[AMI_80]' role='measure' type='quantitative' />
      <column caption='Percent POC' datatype='real' name='[Calculation_1098033903425638401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - SUM([Calculation_1098033903442427906])/SUM([PWGTP])' />
      </column>
      <column caption='Race White' datatype='integer' name='[Calculation_1098033903442427906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [race] = &quot;White alone&quot; THEN [PWGTP] Else 0 END' />
      </column>
      <column caption='Under 60' datatype='real' name='[Calculation_1098033903443165187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HINCP_threshold] = &quot;Under 60&quot; Then [NP] ELSE 0 END' />
      </column>
      <column caption='Under 60 AMI' datatype='real' name='[Calculation_1098033903443488772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMI_60])/SUM([PWGTP])' />
      </column>
      <column caption='Filter AMI Threshold' datatype='boolean' name='[Calculation_112871489438842880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Under 40 AMI Parameter] = &quot;Under 80 AMI&quot; THEN [AMI_80] &gt; 0&#10;ELSEIF  [Parameters].[Under 40 AMI Parameter] = &quot;Under 60 AMI&quot; THEN [AMI_60] &gt; 0&#10;ELSEIF [Parameters].[Under 40 AMI Parameter] = &quot;Under 50 AMI&quot; THEN [AMI_50] &gt; 0&#10;ELSEIF [Parameters].[Under 40 AMI Parameter] = &quot;Under 40 AMI&quot; THEN [AMI_40] &gt; 0&#10;END' />
      </column>
      <column caption='Filter POC' datatype='boolean' name='[Calculation_1134062701262778368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[race] &lt;&gt; &quot;White alone&quot;' />
      </column>
      <column caption='Filter  60% AMI' datatype='boolean' name='[Calculation_1134062701263048705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AMI_60] &gt; 0' />
      </column>
      <column caption='Race Text' datatype='string' name='[Calculation_1291266476599255040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [race] = &quot;Two or More Races&quot; THEN &quot;Two or More Races&quot;&#10;ELSEIF [race] = &quot;Some Other Race alone&quot; Then &quot;Some Other Race &quot;&#10;ELSEIF [race] = &quot;Native Hawaiian and Other Pacific Islander alone&quot; &#10;      Then &quot;Native Hawaiian and Pacific Islander&quot;&#10;ELSEIF [race] = &quot;Black or African American alone&quot; Then &quot;Black or African American&quot;&#10;ELSEIF [race] = &quot;Asian alone&quot; Then &quot;Asian&quot;&#10;ELSEIF [race] = &quot;American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races&quot; Then &quot;American Indian&quot;&#10;ELSEIF [race] = &quot;American Indian alone&quot; Then  &quot;American Indian and Alaska Native&quot;&#10;END' />
      </column>
      <column caption='Filter Null PWGTP' datatype='boolean' name='[Calculation_1291266476601270273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Not ISNULL([PWGTP])' />
      </column>
      <column caption='Filter Not Hispanic' datatype='boolean' name='[Calculation_1291266476604657666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[hispanic] &lt;&gt; &quot;Not Spanish/Hispanic/Latino origin&quot;' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1291266476620492810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PWGTP]) / MAX({FIXED :SUM([PWGTP])})' />
      </column>
      <column datatype='real' name='[Code]' role='dimension' type='ordinal' />
      <column caption='Ddrs' datatype='real' name='[DDRS]' role='measure' type='quantitative' />
      <column caption='Dear' datatype='integer' name='[DEAR]' role='measure' type='quantitative' />
      <column caption='Deye' datatype='integer' name='[DEYE]' role='measure' type='quantitative' />
      <column caption='Dout' datatype='real' name='[DOUT]' role='measure' type='quantitative' />
      <column caption='Dphy' datatype='real' name='[DPHY]' role='measure' type='quantitative' />
      <column caption='Hincp' datatype='real' name='[HINCP]' role='measure' type='quantitative' />
      <column caption='HINCP threshold' datatype='string' name='[HINCP_threshold]' role='dimension' type='nominal' />
      <column caption='Hisp' datatype='integer' name='[HISP]' role='measure' type='quantitative' />
      <column caption='Jwrip' datatype='real' name='[JWRIP]' role='measure' type='quantitative' />
      <column caption='Jwtr' datatype='real' name='[JWTR]' role='measure' type='quantitative' />
      <column caption='Lanp' datatype='real' name='[LANP]' role='measure' type='quantitative' />
      <column caption='Lanx' datatype='real' name='[LANX]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pincp' datatype='real' name='[PINCP]' role='measure' type='quantitative' />
      <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
      <column caption='Under 50 AMI' datatype='real' name='[Percent 40 AMI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMI_50])/SUM([PWGTP])' />
      </column>
      <column caption='Under 80 AMI' datatype='real' name='[Percent 50 AMI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMI_80])/SUM([PWGTP])' />
      </column>
      <column caption='Under 40 AMI' datatype='real' name='[Percent 60 AMI (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AMI_40])/SUM([PWGTP])' />
      </column>
      <column caption='Rac1P' datatype='integer' name='[RAC1P]' role='measure' type='quantitative' />
      <column caption='Serialno' datatype='integer' name='[SERIALNO]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Not Spanish/Hispanic/Latino origin&quot;' value='Not Hispanic and Latino (all races)' />
          <alias key='&quot;Spanish/Hispanic/Latino origin&quot;' value='Hispanic and Latino (all races)' />
        </aliases>
      </column>
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1098033903425638401]' derivation='User' name='[usr:Calculation_1098033903425638401:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hispanic)' hidden='true' name='[Action (Hispanic)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hispanic]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood)' hidden='true' name='[Action (Neighborhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighborhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Puma)' hidden='true' name='[Action (Puma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PUMA]' />
        </groupfilter>
      </group>
      <group caption='Action (Race Text)' hidden='true' name='[Action (Race Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1291266476599255040]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516899' measure-ordering='alphabetic' measure-percentage='0.437376' parameter-percentage='0.0457256' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Income Threshold' datatype='string' name='[Under 40 AMI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 60 AMI&quot;'>
          <calculation class='tableau' formula='&quot;Under 60 AMI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
      <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
      <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
      <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
      <column-instance column='[PUMACE10]' derivation='None' name='[none:PUMACE10:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' target='federated.119j2wj07hcs2n1crdywe19wb7vs'>
      <column-mapping>
        <map key='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]' value='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='hispanic' />
        <exclude-sheet name='income' />
        <exclude-sheet name='race' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.119j2wj07hcs2n1crdywe19wb7vs%5D.%5BPUMA%5D~s0=&lt;[PUMACE10]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MapAMI60,mapPOC' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
      <datasource caption='reg10puma' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' />
    </datasources>
    <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
      <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
      <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='AMIvPOC'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
            <datasource caption='reg10puma' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' />
          </datasources>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Percent POC' datatype='real' name='[Calculation_1098033903425638401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_1098033903442427906])/SUM([PWGTP])' />
            </column>
            <column caption='Race White' datatype='integer' name='[Calculation_1098033903442427906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [race] = &quot;White alone&quot; THEN [PWGTP] Else 0 END' />
            </column>
            <column caption='Under 60 AMI' datatype='real' name='[Calculation_1098033903443488772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_60])/SUM([PWGTP])' />
            </column>
            <column caption='Race Text' datatype='string' name='[Calculation_1291266476599255040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race] = &quot;Two or More Races&quot; THEN &quot;Two or More Races&quot;&#10;ELSEIF [race] = &quot;Some Other Race alone&quot; Then &quot;Some Other Race &quot;&#10;ELSEIF [race] = &quot;Native Hawaiian and Other Pacific Islander alone&quot; &#10;      Then &quot;Native Hawaiian and Pacific Islander&quot;&#10;ELSEIF [race] = &quot;Black or African American alone&quot; Then &quot;Black or African American&quot;&#10;ELSEIF [race] = &quot;Asian alone&quot; Then &quot;Asian&quot;&#10;ELSEIF [race] = &quot;American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races&quot; Then &quot;American Indian&quot;&#10;ELSEIF [race] = &quot;American Indian alone&quot; Then  &quot;American Indian and Alaska Native&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not Spanish/Hispanic/Latino origin&quot;' value='Not Hispanic and Latino (all races)' />
                <alias key='&quot;Spanish/Hispanic/Latino origin&quot;' value='Hispanic and Latino (all races)' />
              </aliases>
            </column>
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098033903425638401]' derivation='User' name='[usr:Calculation_1098033903425638401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033903443488772]' derivation='User' name='[usr:Calculation_1098033903443488772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
            <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Hispanic)]'>
            <groupfilter function='level-members' level='[hispanic]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race Text)]'>
            <groupfilter function='level-members' level='[Calculation_1291266476599255040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Hispanic)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:neighborhood:nk]' />
              <lod column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:neighborhood:nk]' />
              <text column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:neighborhood:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;&lt;</run>
                <run fontalignment='0'>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:neighborhood:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</rows>
        <cols>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[PUMACE10]</column>
        </join-lod-include-overrides>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:neighborhood:nk]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Downtown, Queen Anne, Magnolia&quot;</value>
                <value>0.25182304326689353</value>
                <value>0.16237238697131745</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MapAMI60'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Percent Incomes under 60% AMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reg10puma' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' />
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Under 60 AMI' datatype='real' name='[Calculation_1098033903443488772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_60])/SUM([PWGTP])' />
            </column>
            <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033903443488772]' derivation='User' name='[usr:Calculation_1098033903443488772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMACE10]' derivation='None' name='[none:PUMACE10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Action (Pumace10)]'>
            <groupfilter function='level-members' level='[PUMACE10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Action (Pumace10)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]' />
              <lod column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]' />
              <lod column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]' />
              <lod column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]' />
              <geometry column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</rows>
        <cols>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11603&quot;</value>
                <value>12047463668359956795</value>
                <value>&quot;11603&quot;</value>
                <value>47.631163526478495</value>
                <value>-122.33990100015811</value>
                <value>0.19259583506752587</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.53125' y='0.477778' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11601&quot;</value>
                <value>3465648727802257872</value>
                <value>&quot;11601&quot;</value>
                <value>47.693019840481128</value>
                <value>-122.33896197352352</value>
                <value>0.16845920343329671</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.541353' y='0.531792' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11602&quot;</value>
                <value>8324777800840950941</value>
                <value>&quot;11602&quot;</value>
                <value>47.693705495093198</value>
                <value>-122.31575326784768</value>
                <value>0.19815966522553349</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4625' y='0.421053' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11605&quot;</value>
                <value>7733912858004632797</value>
                <value>&quot;11605&quot;</value>
                <value>47.542960986636345</value>
                <value>-122.32193145555357</value>
                <value>0.30281717836448968</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.463542' y='0.586735' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11604&quot;</value>
                <value>9946271586992520843</value>
                <value>&quot;11604&quot;</value>
                <value>47.571905602106909</value>
                <value>-122.28887916824741</value>
                <value>0.21493969235026866</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.421053' y='0.684848' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='reg10puma' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' />
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Under 60 AMI' datatype='real' name='[Calculation_1098033903443488772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_60])/SUM([PWGTP])' />
            </column>
            <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033903443488772]' derivation='User' name='[usr:Calculation_1098033903443488772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Action (Pumace10)]'>
            <groupfilter function='level-members' level='[PUMACE10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Action (Pumace10)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]' />
              <lod column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]' />
              <lod column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]' />
              <geometry column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</rows>
        <cols>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[PUMA]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='hispanic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
          </datasources>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Filter  60% AMI' datatype='boolean' name='[Calculation_1134062701263048705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AMI_60] &gt; 0' />
            </column>
            <column caption='Race Text' datatype='string' name='[Calculation_1291266476599255040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race] = &quot;Two or More Races&quot; THEN &quot;Two or More Races&quot;&#10;ELSEIF [race] = &quot;Some Other Race alone&quot; Then &quot;Some Other Race &quot;&#10;ELSEIF [race] = &quot;Native Hawaiian and Other Pacific Islander alone&quot; &#10;      Then &quot;Native Hawaiian and Pacific Islander&quot;&#10;ELSEIF [race] = &quot;Black or African American alone&quot; Then &quot;Black or African American&quot;&#10;ELSEIF [race] = &quot;Asian alone&quot; Then &quot;Asian&quot;&#10;ELSEIF [race] = &quot;American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races&quot; Then &quot;American Indian&quot;&#10;ELSEIF [race] = &quot;American Indian alone&quot; Then  &quot;American Indian and Alaska Native&quot;&#10;END' />
            </column>
            <column caption='Filter Not Hispanic' datatype='boolean' name='[Calculation_1291266476604657666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[hispanic] &lt;&gt; &quot;Not Spanish/Hispanic/Latino origin&quot;' />
            </column>
            <column caption='SUM([PWGTP]) / SUM({FIXED [Filter  60% AMI]:SUM([PWGTP])})' datatype='real' name='[Calculation_1291266476624093202]' role='measure' type='quantitative' user:unnamed='hispanic'>
              <calculation class='tableau' formula='SUM([PWGTP]) / SUM({FIXED [Calculation_1134062701263048705]:SUM([PWGTP])})' />
            </column>
            <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not Spanish/Hispanic/Latino origin&quot;' value='Not Hispanic and Latino (all races)' />
                <alias key='&quot;Spanish/Hispanic/Latino origin&quot;' value='Hispanic and Latino (all races)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1134062701263048705]' derivation='None' name='[none:Calculation_1134062701263048705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291266476604657666]' derivation='None' name='[none:Calculation_1291266476604657666:nk]' pivot='key' type='nominal' />
            <column-instance column='[hispanic]' derivation='None' name='[none:hispanic:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1291266476624093202]' derivation='User' name='[usr:Calculation_1291266476624093202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Puma)]'>
            <groupfilter function='level-members' level='[PUMA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race Text)]'>
            <groupfilter function='level-members' level='[Calculation_1291266476599255040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1134062701263048705:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062701263048705:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1291266476604657666:nk]'>
            <groupfilter function='member' level='[none:Calculation_1291266476604657666:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:hispanic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not Spanish/Hispanic/Latino origin&quot;</bucket>
              <bucket>&quot;Spanish/Hispanic/Latino origin&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1134062701263048705:nk]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1291266476604657666:nk]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race Text)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Puma)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:hispanic:nk]</rows>
        <cols>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1291266476624093202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Income thresholds: </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Thearea median income(AMI) is a statistic generated by the U.S. Department of Housing and Urban Development (HUD).</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
          </datasources>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 40' datatype='real' name='[AMI_40]' role='measure' type='quantitative' />
            <column caption='Ami 50' datatype='real' name='[AMI_50]' role='measure' type='quantitative' />
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Ami 80' datatype='real' name='[AMI_80]' role='measure' type='quantitative' />
            <column caption='Under 60 AMI' datatype='real' name='[Calculation_1098033903443488772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_60])/SUM([PWGTP])' />
            </column>
            <column caption='Race Text' datatype='string' name='[Calculation_1291266476599255040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race] = &quot;Two or More Races&quot; THEN &quot;Two or More Races&quot;&#10;ELSEIF [race] = &quot;Some Other Race alone&quot; Then &quot;Some Other Race &quot;&#10;ELSEIF [race] = &quot;Native Hawaiian and Other Pacific Islander alone&quot; &#10;      Then &quot;Native Hawaiian and Pacific Islander&quot;&#10;ELSEIF [race] = &quot;Black or African American alone&quot; Then &quot;Black or African American&quot;&#10;ELSEIF [race] = &quot;Asian alone&quot; Then &quot;Asian&quot;&#10;ELSEIF [race] = &quot;American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races&quot; Then &quot;American Indian&quot;&#10;ELSEIF [race] = &quot;American Indian alone&quot; Then  &quot;American Indian and Alaska Native&quot;&#10;END' />
            </column>
            <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column caption='Under 50 AMI' datatype='real' name='[Percent 40 AMI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_50])/SUM([PWGTP])' />
            </column>
            <column caption='Under 80 AMI' datatype='real' name='[Percent 50 AMI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_80])/SUM([PWGTP])' />
            </column>
            <column caption='Under 40 AMI' datatype='real' name='[Percent 60 AMI (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AMI_40])/SUM([PWGTP])' />
            </column>
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not Spanish/Hispanic/Latino origin&quot;' value='Not Hispanic and Latino (all races)' />
                <alias key='&quot;Spanish/Hispanic/Latino origin&quot;' value='Hispanic and Latino (all races)' />
              </aliases>
            </column>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098033903443488772]' derivation='User' name='[usr:Calculation_1098033903443488772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent 40 AMI (copy)]' derivation='User' name='[usr:Percent 40 AMI (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent 50 AMI (copy)]' derivation='User' name='[usr:Percent 50 AMI (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent 60 AMI (copy)]' derivation='User' name='[usr:Percent 60 AMI (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Percent 50 AMI (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Percent 40 AMI (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Percent 60 AMI (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Percent 50 AMI (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903443488772:qk]&quot;</bucket>
              <bucket>&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Percent 40 AMI (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Percent 60 AMI (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Hispanic)]'>
            <groupfilter function='level-members' level='[hispanic]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Puma)]'>
            <groupfilter function='level-members' level='[PUMA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race Text)]'>
            <groupfilter function='level-members' level='[Calculation_1291266476599255040]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[:Measure Names]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Hispanic)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Race Text)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Puma)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Multiple Values]</rows>
        <cols>[federated.119j2wj07hcs2n1crdywe19wb7vs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='languages'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
          </datasources>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[NP]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[NP]' derivation='Sum' name='[pcto:sum:NP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[pcto:sum:NP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mapPOC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Percent People of Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reg10puma' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' />
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income Threshold' datatype='string' name='[Under 40 AMI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 60 AMI&quot;'>
              <calculation class='tableau' formula='&quot;Under 60 AMI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 40' datatype='real' name='[AMI_40]' role='measure' type='quantitative' />
            <column caption='Ami 50' datatype='real' name='[AMI_50]' role='measure' type='quantitative' />
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Ami 80' datatype='real' name='[AMI_80]' role='measure' type='quantitative' />
            <column caption='Percent POC' datatype='real' name='[Calculation_1098033903425638401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - SUM([Calculation_1098033903442427906])/SUM([PWGTP])' />
            </column>
            <column caption='Race White' datatype='integer' name='[Calculation_1098033903442427906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [race] = &quot;White alone&quot; THEN [PWGTP] Else 0 END' />
            </column>
            <column caption='Filter AMI Threshold' datatype='boolean' name='[Calculation_112871489438842880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Under 40 AMI Parameter] = &quot;Under 80 AMI&quot; THEN [AMI_80] &gt; 0&#10;ELSEIF  [Parameters].[Under 40 AMI Parameter] = &quot;Under 60 AMI&quot; THEN [AMI_60] &gt; 0&#10;ELSEIF [Parameters].[Under 40 AMI Parameter] = &quot;Under 50 AMI&quot; THEN [AMI_50] &gt; 0&#10;ELSEIF [Parameters].[Under 40 AMI Parameter] = &quot;Under 40 AMI&quot; THEN [AMI_40] &gt; 0&#10;END' />
            </column>
            <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_112871489438842880]' derivation='None' name='[none:Calculation_112871489438842880:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMA]' derivation='None' name='[none:PUMA:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098033903425638401]' derivation='User' name='[usr:Calculation_1098033903425638401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[PUMACE10]' derivation='None' name='[none:PUMACE10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_112871489438842880:nk]'>
            <groupfilter function='member' level='[none:Calculation_112871489438842880:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Action (Pumace10)]'>
            <groupfilter function='level-members' level='[PUMACE10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Action (Pumace10)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_112871489438842880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]' />
              <lod column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]' />
              <lod column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]' />
              <lod column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]' />
              <geometry column='[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</rows>
        <cols>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11601&quot;</value>
                <value>3465648727802257872</value>
                <value>&quot;11601&quot;</value>
                <value>47.693019840481128</value>
                <value>-122.33896197352352</value>
                <value>0.21354084890354319</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.537313' y='0.528736' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11602&quot;</value>
                <value>8324777800840950941</value>
                <value>&quot;11602&quot;</value>
                <value>47.693705495093198</value>
                <value>-122.31575326784768</value>
                <value>0.31694140676176608</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485294' y='0.4625' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11603&quot;</value>
                <value>12047463668359956795</value>
                <value>&quot;11603&quot;</value>
                <value>47.631163526478495</value>
                <value>-122.33990100015811</value>
                <value>0.27882945591802177</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.617284' y='0.441558' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11605&quot;</value>
                <value>7733912858004632797</value>
                <value>&quot;11605&quot;</value>
                <value>47.542960986636345</value>
                <value>-122.32193145555357</value>
                <value>0.42584751317479874</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484536' y='0.585859' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:PUMA:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[clct:Geometry:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[none:PUMACE10:nk]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Latitude (generated)]</field>
                  <field>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[Longitude (generated)]</field>
                  <field>[federated.119j2wj07hcs2n1crdywe19wb7vs].[usr:Calculation_1098033903425638401:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;11604&quot;</value>
                <value>9946271586992520843</value>
                <value>&quot;11604&quot;</value>
                <value>47.571905602106909</value>
                <value>-122.28887916824741</value>
                <value>0.39796898903008082</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='0.640288' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>POC ethnicity breakdown by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUMS_merged' name='federated.119j2wj07hcs2n1crdywe19wb7vs' />
            <datasource caption='reg10puma' name='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Income Threshold' datatype='string' name='[Under 40 AMI Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 60 AMI&quot;'>
              <calculation class='tableau' formula='&quot;Under 60 AMI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.119j2wj07hcs2n1crdywe19wb7vs'>
            <column caption='Ami 40' datatype='real' name='[AMI_40]' role='measure' type='quantitative' />
            <column caption='Ami 50' datatype='real' name='[AMI_50]' role='measure' type='quantitative' />
            <column caption='Ami 60' datatype='real' name='[AMI_60]' role='measure' type='quantitative' />
            <column caption='Ami 80' datatype='real' name='[AMI_80]' role='measure' type='quantitative' />
            <column caption='Filter AMI Threshold' datatype='boolean' name='[Calculation_112871489438842880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Under 40 AMI Parameter] = &quot;Under 80 AMI&quot; THEN [AMI_80] &gt; 0&#10;ELSEIF  [Parameters].[Under 40 AMI Parameter] = &quot;Under 60 AMI&quot; THEN [AMI_60] &gt; 0&#10;ELSEIF [Parameters].[Under 40 AMI Parameter] = &quot;Under 50 AMI&quot; THEN [AMI_50] &gt; 0&#10;ELSEIF [Parameters].[Under 40 AMI Parameter] = &quot;Under 40 AMI&quot; THEN [AMI_40] &gt; 0&#10;END' />
            </column>
            <column caption='Filter POC' datatype='boolean' name='[Calculation_1134062701262778368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[race] &lt;&gt; &quot;White alone&quot;' />
            </column>
            <column caption='Race Text' datatype='string' name='[Calculation_1291266476599255040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [race] = &quot;Two or More Races&quot; THEN &quot;Two or More Races&quot;&#10;ELSEIF [race] = &quot;Some Other Race alone&quot; Then &quot;Some Other Race &quot;&#10;ELSEIF [race] = &quot;Native Hawaiian and Other Pacific Islander alone&quot; &#10;      Then &quot;Native Hawaiian and Pacific Islander&quot;&#10;ELSEIF [race] = &quot;Black or African American alone&quot; Then &quot;Black or African American&quot;&#10;ELSEIF [race] = &quot;Asian alone&quot; Then &quot;Asian&quot;&#10;ELSEIF [race] = &quot;American Indian and Alaska Native tribes specified; or American Indian or Alaska Native, not specified and no other races&quot; Then &quot;American Indian&quot;&#10;ELSEIF [race] = &quot;American Indian alone&quot; Then  &quot;American Indian and Alaska Native&quot;&#10;END' />
            </column>
            <column caption='Puma' datatype='string' default-role='measure' default-type='quantitative' name='[PUMA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PWGTP]' role='measure' type='quantitative' />
            <column-instance column='[PUMA]' derivation='Count' name='[cnt:PUMA:qk]' pivot='key' type='quantitative' />
            <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not Spanish/Hispanic/Latino origin&quot;' value='Not Hispanic and Latino (all races)' />
                <alias key='&quot;Spanish/Hispanic/Latino origin&quot;' value='Hispanic and Latino (all races)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_112871489438842880]' derivation='None' name='[none:Calculation_112871489438842880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062701262778368]' derivation='None' name='[none:Calculation_1134062701262778368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1291266476599255040]' derivation='None' name='[none:Calculation_1291266476599255040:nk]' pivot='key' type='nominal' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[pcto:sum:PWGTP:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[PWGTP]' derivation='Sum' name='[sum:PWGTP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16gu4ie1xkg4zo11ldnmp1fxq7g7'>
            <column caption='Pumace10' datatype='string' name='[PUMACE10]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Hispanic)]'>
            <groupfilter function='level-members' level='[hispanic]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Puma)]'>
            <groupfilter function='level-members' level='[PUMA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_112871489438842880:nk]'>
            <groupfilter function='member' level='[none:Calculation_112871489438842880:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1134062701262778368:nk]'>
            <groupfilter function='member' level='[none:Calculation_1134062701262778368:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1291266476599255040:nk]' direction='DESC' using='[federated.119j2wj07hcs2n1crdywe19wb7vs].[sum:PWGTP:qk]' />
          <slices>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1134062701262778368:nk]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Hispanic)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[Action (Puma)]</column>
            <column>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_112871489438842880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.119j2wj07hcs2n1crdywe19wb7vs].[cnt:PUMA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.119j2wj07hcs2n1crdywe19wb7vs].[none:Calculation_1291266476599255040:nk]</rows>
        <cols>[federated.119j2wj07hcs2n1crdywe19wb7vs].[pcto:sum:PWGTP:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.16gu4ie1xkg4zo11ldnmp1fxq7g7].[PUMACE10]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='100000' id='30' type='layout-basic' w='99500' x='0' y='0'>
                <zone h='92000' id='21' param='horz' type='layout-flow' w='99500' x='0' y='8000'>
                  <zone h='92000' id='19' type='layout-basic' w='99500' x='0' y='8000'>
                    <zone h='92000' id='14' param='horz' type='layout-flow' w='96316' x='3184' y='8000'>
                      <zone h='92000' id='12' type='layout-basic' w='92816' x='3184' y='8000'>
                        <zone h='88075' id='6' param='horz' type='layout-flow' w='92816' x='3184' y='8000'>
                          <zone h='88075' id='4' type='layout-basic' w='92816' x='3184' y='8000'>
                            <zone h='33950' id='11' name='mapPOC' w='34691' x='3184' y='62125' />
                            <zone h='35875' id='18' name='MapAMI60' w='33816' x='3184' y='14125' />
                            <zone h='35875' id='17' name='income' w='48373' x='41001' y='14125' />
                            <zone h='24750' id='8' name='race' w='54125' x='41875' y='62125' />
                            <zone h='9200' id='9' name='hispanic' show-title='false' w='54125' x='41875' y='86875' />
                            <zone h='4000' id='28' type='empty' w='92816' x='3184' y='50000' />
                            <zone h='35875' id='33' type='empty' w='4001' x='37000' y='14125' />
                            <zone h='35875' id='34' type='empty' w='6626' x='89374' y='14125' />
                            <zone forceUpdate='true' h='6125' id='36' type='text' w='92816' x='3184' y='8000'>
                              <formatted-text>
                                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Income</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='8125' id='37' type='text' w='92816' x='3184' y='54000'>
                              <formatted-text>
                                <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Ethnicity</run>
                              </formatted-text>
                            </zone>
                            <zone h='33950' id='38' type='empty' w='4000' x='37875' y='62125' />
                          </zone>
                        </zone>
                        <zone h='3925' id='23' type='empty' w='92816' x='3184' y='96075' />
                      </zone>
                      <zone fixed-size='20' h='92000' id='15' is-fixed='true' type='empty' w='3500' x='96000' y='8000' />
                    </zone>
                    <zone h='92000' id='16' type='empty' w='3184' x='0' y='8000' />
                  </zone>
                </zone>
                <zone h='8000' id='43' type='text' w='99500' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>SEATTLE BY THE NUMBERS</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3625' id='39' type='text' w='45000' x='52750' y='94125'>
          <formatted-text>
            <run>Source: Census Public Use Microdata Sample Files (PUMS)</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='27625' id='40' is-fixed='true' param='vert' type='layout-flow' w='20000' x='74875' y='56125'>
          <zone custom-title='true' h='6500' id='42' mode='compact' param='[Parameters].[Under 40 AMI Parameter]' type='paramctrl' w='20000' x='74875' y='56125'>
            <formatted-text>
              <run>Select Income Threshold</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='83750' id='1' name='AMIvPOC' w='85107' x='6393' y='0' />
              <zone h='100000' id='6' type='empty' w='6393' x='0' y='0' />
              <zone h='100000' id='7' type='empty' w='8000' x='91500' y='0' />
              <zone h='16250' id='8' type='empty' w='85107' x='6393' y='83750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
